mete [4,4] true
mete [0,4] true
mete [2,5] true
ObjetoNoValidoException: [-1,3]
mete [0,2] true
ObjetoNoValidoException: [-1,5]
mete [4,3] true
FichaRepetidaException: [4,0]
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [-1,2]
mete [2,4] true
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [4,-1]
mete [2,3] true
FichaRepetidaException: [3,4]
FichaRepetidaException: [4,2]
mete [2,1] true
ObjetoNoValidoException: [-1,4]
mete [1,5] true
mete [0,3] true
mete [1,3] true
mete [1,1] true
mete [0,1] true
mete [4,5] true
FichaRepetidaException: [2,0]
FichaRepetidaException: [3,2]
ObjetoNoValidoException: [-1,1]
mete [3,5] true
FichaRepetidaException: [1,2]
ObjetoNoValidoException: [1,-1]
mete [0,5] true
mete [2,2] true
FichaRepetidaException: [1,0]
ObjetoNoValidoException: [2,-1]
mete [1,4] true
ObjetoNoValidoException: [3,-1]
mete [0,0] true
mete [3,3] true
FichaRepetidaException: [4,1]
ObjetoNoValidoException: [-1,0]
FichaRepetidaException: [3,0]
FichaRepetidaException: [3,1]
SacoIncompletoException: 20
{[4,4],[0,4],[2,5],[0,2],[4,3],[2,4],[2,3],[2,1],[1,5],[0,3],[1,3],[1,1],[0,1],[4,5],[3,5],[0,5],[2,2],[1,4],[0,0],[3,3]}
