mete [1,2] true
mete [4,4] true
mete [2,2] true
ObjetoNoValidoException: [4,-1]
ObjetoNoValidoException: [1,-1]
mete [4,2] true
FichaRepetidaException: [2,1]
mete [2,3] true
ObjetoNoValidoException: [0,-1]
mete [4,3] true
ObjetoNoValidoException: [3,-1]
ObjetoNoValidoException: [2,-1]
mete [0,4] true
mete [0,1] true
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [2,4]
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [3,2]
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [1,0]
mete [1,3] true
FichaRepetidaException: [4,0]
mete [2,0] true
ObjetoNoValidoException: [-1,0]
mete [0,3] true
mete [3,3] true
FichaRepetidaException: [3,1]
mete [1,4] true
FichaRepetidaException: [0,2]
FichaRepetidaException: [3,0]
FichaRepetidaException: [4,1]
mete [0,0] true
ObjetoNoValidoException: [-1,2]
ObjetoNoValidoException: [-1,1]
mete [1,1] true
FichaRepetidaException: [3,4]
SacoIncompletoException: 15
{[1,2],[4,4],[2,2],[4,2],[2,3],[4,3],[0,4],[0,1],[1,3],[2,0],[0,3],[3,3],[1,4],[0,0],[1,1]}
