mete [3,4] true
mete [5,4] true
mete [2,5] true
mete [1,4] true
mete [0,2] true
mete [5,1] true
mete [3,5] true
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [4,5]
mete [2,2] true
mete [1,1] true
FichaRepetidaException: [5,2]
mete [4,0] true
FichaRepetidaException: [4,1]
ObjetoNoValidoException: [3,-1]
FichaRepetidaException: [2,0]
ObjetoNoValidoException: [4,-1]
mete [0,5] true
ObjetoNoValidoException: [-1,0]
mete [1,2] true
ObjetoNoValidoException: [0,-1]
FichaRepetidaException: [4,3]
mete [0,3] true
mete [3,2] true
FichaRepetidaException: [1,5]
ObjetoNoValidoException: [5,-1]
mete [4,2] true
mete [5,5] true
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [2,-1]
mete [0,0] true
ObjetoNoValidoException: [-1,4]
mete [1,3] true
FichaRepetidaException: [3,0]
ObjetoNoValidoException: [-1,1]
mete [3,3] true
FichaRepetidaException: [0,4]
ObjetoNoValidoException: [-1,2]
mete [4,4] true
FichaRepetidaException: [3,1]
FichaRepetidaException: [2,3]
mete [0,1] true
ObjetoNoValidoException: [-1,5]
FichaRepetidaException: [2,4]
FichaRepetidaException: [5,0]
FichaRepetidaException: [5,3]
FichaRepetidaException: [1,0]
FichaRepetidaException: [2,1]
SacoIncompletoException: 21
{[3,4],[5,4],[2,5],[1,4],[0,2],[5,1],[3,5],[2,2],[1,1],[4,0],[0,5],[1,2],[0,3],[3,2],[4,2],[5,5],[0,0],[1,3],[3,3],[4,4],[0,1]}
