mete [4,2] true
mete [2,2] true
mete [0,0] true
ObjetoNoValidoException: [-1,-1]
mete [4,3] true
ObjetoNoValidoException: [2,-1]
mete [1,4] true
mete [3,3] true
mete [1,3] true
mete [0,5] true
mete [4,5] true
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [3,4]
mete [1,1] true
ObjetoNoValidoException: [-1,0]
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [4,-1]
mete [0,2] true
mete [5,3] true
mete [4,0] true
mete [5,2] true
FichaRepetidaException: [2,4]
mete [1,2] true
FichaRepetidaException: [5,0]
FichaRepetidaException: [2,0]
mete [4,4] true
FichaRepetidaException: [2,1]
ObjetoNoValidoException: [-1,5]
ObjetoNoValidoException: [-1,2]
mete [5,1] true
mete [3,0] true
FichaRepetidaException: [3,1]
FichaRepetidaException: [0,4]
ObjetoNoValidoException: [-1,1]
ObjetoNoValidoException: [-1,4]
mete [1,0] true
FichaRepetidaException: [3,5]
FichaRepetidaException: [5,4]
FichaRepetidaException: [4,1]
mete [2,3] true
ObjetoNoValidoException: [3,-1]
FichaRepetidaException: [0,3]
FichaRepetidaException: [1,5]
ObjetoNoValidoException: [1,-1]
mete [5,5] true
FichaRepetidaException: [2,5]
FichaRepetidaException: [3,2]
FichaRepetidaException: [0,1]
ObjetoNoValidoException: [5,-1]
SacoIncompletoException: 21
{[4,2],[2,2],[0,0],[4,3],[1,4],[3,3],[1,3],[0,5],[4,5],[1,1],[0,2],[5,3],[4,0],[5,2],[1,2],[4,4],[5,1],[3,0],[1,0],[2,3],[5,5]}
