mete [2,3] true
mete [3,0] true
ObjetoNoValidoException: [-1,0]
mete [2,0] true
mete [2,1] true
mete [4,0] true
mete [3,4] true
FichaRepetidaException: [0,4]
mete [1,5] true
mete [5,4] true
mete [2,5] true
ObjetoNoValidoException: [-1,3]
mete [3,3] true
mete [0,1] true
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [-1,2]
FichaRepetidaException: [3,2]
mete [3,1] true
mete [5,0] true
FichaRepetidaException: [0,3]
ObjetoNoValidoException: [5,-1]
ObjetoNoValidoException: [0,-1]
FichaRepetidaException: [1,3]
mete [2,2] true
mete [3,5] true
mete [1,1] true
FichaRepetidaException: [4,3]
FichaRepetidaException: [1,2]
mete [4,2] true
ObjetoNoValidoException: [2,-1]
FichaRepetidaException: [5,2]
FichaRepetidaException: [2,4]
mete [0,0] true
FichaRepetidaException: [1,0]
mete [5,5] true
ObjetoNoValidoException: [3,-1]
FichaRepetidaException: [5,3]
FichaRepetidaException: [0,5]
FichaRepetidaException: [0,2]
mete [4,4] true
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [5,1]
ObjetoNoValidoException: [-1,5]
ObjetoNoValidoException: [-1,4]
mete [1,4] true
FichaRepetidaException: [4,1]
ObjetoNoValidoException: [4,-1]
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [4,5]
SacoIncompletoException: 21
{[2,3],[3,0],[2,0],[2,1],[4,0],[3,4],[1,5],[5,4],[2,5],[3,3],[0,1],[3,1],[5,0],[2,2],[3,5],[1,1],[4,2],[0,0],[5,5],[4,4],[1,4]}
