mete [4,6] true
mete [2,0] true
mete [3,3] true
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [-1,5]
mete [0,4] true
mete [1,3] true
mete [1,6] true
mete [2,6] true
mete [0,3] true
mete [0,1] true
FichaRepetidaException: [1,0]
ObjetoNoValidoException: [-1,-1]
mete [1,4] true
mete [2,4] true
ObjetoNoValidoException: [1,-1]
mete [4,3] true
ObjetoNoValidoException: [2,-1]
mete [2,3] true
mete [0,5] true
mete [1,2] true
FichaRepetidaException: [3,0]
ObjetoNoValidoException: [-1,2]
mete [3,6] true
ObjetoNoValidoException: [-1,6]
FichaRepetidaException: [3,1]
ObjetoNoValidoException: [-1,0]
ObjetoNoValidoException: [-1,4]
mete [2,2] true
mete [0,0] true
FichaRepetidaException: [4,0]
FichaRepetidaException: [3,4]
FichaRepetidaException: [4,2]
FichaRepetidaException: [3,2]
mete [0,6] true
FichaRepetidaException: [0,2]
mete [4,5] true
FichaRepetidaException: [2,1]
mete [3,5] true
ObjetoNoValidoException: [4,-1]
mete [1,5] true
mete [4,4] true
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [4,1]
ObjetoNoValidoException: [3,-1]
ObjetoNoValidoException: [0,-1]
mete [2,5] true
mete [1,1] true
SacoIncompletoException: 25
{[4,6],[2,0],[3,3],[0,4],[1,3],[1,6],[2,6],[0,3],[0,1],[1,4],[2,4],[4,3],[2,3],[0,5],[1,2],[3,6],[2,2],[0,0],[0,6],[4,5],[3,5],[1,5],[4,4],[2,5],[1,1]}
