ObjetoNoValidoException: [-1,0]
mete [3,1] true
mete [2,1] true
ObjetoNoValidoException: [4,-1]
mete [3,4] true
mete [0,2] true
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [2,0]
mete [3,0] true
mete [2,3] true
ObjetoNoValidoException: [-1,-1]
mete [1,0] true
mete [4,0] true
mete [4,1] true
FichaRepetidaException: [1,4]
FichaRepetidaException: [4,3]
ObjetoNoValidoException: [3,-1]
FichaRepetidaException: [0,1]
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [0,3]
mete [0,0] true
mete [4,4] true
mete [1,1] true
FichaRepetidaException: [0,4]
mete [2,2] true
FichaRepetidaException: [1,2]
mete [4,2] true
mete [3,3] true
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [3,2]
ObjetoNoValidoException: [-1,2]
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [2,-1]
FichaRepetidaException: [2,4]
FichaRepetidaException: [1,3]
SacoIncompletoException: 15
{[3,1],[2,1],[3,4],[0,2],[3,0],[2,3],[1,0],[4,0],[4,1],[0,0],[4,4],[1,1],[2,2],[4,2],[3,3]}
