mete [4,6] true
ObjetoNoValidoException: [4,-1]
mete [1,0] true
ObjetoNoValidoException: [3,-1]
ObjetoNoValidoException: [-1,0]
mete [4,3] true
mete [0,3] true
mete [4,0] true
mete [2,3] true
mete [2,6] true
FichaRepetidaException: [0,4]
ObjetoNoValidoException: [-1,6]
mete [2,1] true
mete [3,6] true
mete [2,0] true
mete [4,2] true
mete [1,5] true
mete [3,3] true
ObjetoNoValidoException: [-1,-1]
mete [0,5] true
ObjetoNoValidoException: [-1,4]
ObjetoNoValidoException: [0,-1]
mete [0,0] true
FichaRepetidaException: [3,4]
FichaRepetidaException: [3,0]
mete [3,1] true
mete [1,1] true
FichaRepetidaException: [2,4]
mete [0,6] true
mete [1,6] true
ObjetoNoValidoException: [-1,2]
mete [4,1] true
FichaRepetidaException: [0,1]
FichaRepetidaException: [1,3]
mete [4,4] true
FichaRepetidaException: [1,2]
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [-1,1]
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [1,4]
mete [4,5] true
mete [2,2] true
FichaRepetidaException: [0,2]
ObjetoNoValidoException: [-1,5]
mete [2,5] true
mete [3,5] true
FichaRepetidaException: [3,2]
SacoIncompletoException: 25
{[4,6],[1,0],[4,3],[0,3],[4,0],[2,3],[2,6],[2,1],[3,6],[2,0],[4,2],[1,5],[3,3],[0,5],[0,0],[3,1],[1,1],[0,6],[1,6],[4,1],[4,4],[4,5],[2,2],[2,5],[3,5]}
