mete [2,0] true
FichaRepetidaException: [0,2]
mete [4,3] true
ObjetoNoValidoException: [-1,5]
mete [1,0] true
ObjetoNoValidoException: [-1,4]
mete [4,1] true
FichaRepetidaException: [3,4]
mete [4,5] true
mete [0,3] true
mete [1,3] true
mete [3,3] true
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [4,-1]
mete [1,1] true
FichaRepetidaException: [1,4]
mete [4,2] true
mete [2,2] true
FichaRepetidaException: [3,0]
ObjetoNoValidoException: [-1,0]
ObjetoNoValidoException: [-1,-1]
mete [0,0] true
mete [4,4] true
mete [0,5] true
ObjetoNoValidoException: [3,-1]
FichaRepetidaException: [0,1]
mete [0,4] true
ObjetoNoValidoException: [-1,1]
mete [1,5] true
ObjetoNoValidoException: [-1,2]
FichaRepetidaException: [4,0]
mete [2,3] true
mete [1,2] true
FichaRepetidaException: [3,2]
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [0,-1]
FichaRepetidaException: [2,4]
mete [2,5] true
FichaRepetidaException: [3,1]
FichaRepetidaException: [2,1]
ObjetoNoValidoException: [1,-1]
mete [3,5] true
SacoIncompletoException: 20
{[2,0],[4,3],[1,0],[4,1],[4,5],[0,3],[1,3],[3,3],[1,1],[4,2],[2,2],[0,0],[4,4],[0,5],[0,4],[1,5],[2,3],[1,2],[2,5],[3,5]}
