mete [4,3] true
mete [2,4] true
ObjetoNoValidoException: [-1,6]
mete [3,3] true
ObjetoNoValidoException: [1,-1]
mete [3,2] true
mete [1,5] true
mete [0,6] true
mete [2,1] true
FichaRepetidaException: [3,4]
mete [0,2] true
ObjetoNoValidoException: [-1,2]
mete [3,1] true
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [1,2]
mete [3,0] true
mete [3,6] true
mete [1,0] true
ObjetoNoValidoException: [-1,3]
mete [4,0] true
FichaRepetidaException: [2,3]
ObjetoNoValidoException: [-1,4]
mete [1,4] true
ObjetoNoValidoException: [3,-1]
mete [0,5] true
mete [0,0] true
mete [2,6] true
FichaRepetidaException: [1,3]
FichaRepetidaException: [4,1]
ObjetoNoValidoException: [-1,5]
FichaRepetidaException: [2,0]
mete [3,5] true
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [4,2]
mete [2,5] true
mete [4,6] true
ObjetoNoValidoException: [2,-1]
mete [1,6] true
mete [4,4] true
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [0,3]
mete [4,5] true
mete [2,2] true
ObjetoNoValidoException: [-1,0]
FichaRepetidaException: [0,1]
FichaRepetidaException: [0,4]
mete [1,1] true
SacoIncompletoException: 25
{[4,3],[2,4],[3,3],[3,2],[1,5],[0,6],[2,1],[0,2],[3,1],[3,0],[3,6],[1,0],[4,0],[1,4],[0,5],[0,0],[2,6],[3,5],[2,5],[4,6],[1,6],[4,4],[4,5],[2,2],[1,1]}
