ObjetoNoValidoException: [5,-1]
mete [3,5] true
mete [4,2] true
ObjetoNoValidoException: [-1,2]
mete [4,3] true
mete [1,3] true
mete [3,0] true
mete [5,0] true
ObjetoNoValidoException: [3,-1]
mete [2,2] true
ObjetoNoValidoException: [-1,0]
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [-1,1]
mete [2,1] true
mete [1,0] true
ObjetoNoValidoException: [1,-1]
mete [2,3] true
mete [0,0] true
mete [4,4] true
mete [3,3] true
mete [2,5] true
FichaRepetidaException: [1,2]
ObjetoNoValidoException: [0,-1]
FichaRepetidaException: [0,1]
mete [1,1] true
mete [4,1] true
mete [5,4] true
ObjetoNoValidoException: [-1,5]
FichaRepetidaException: [5,2]
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [0,5]
ObjetoNoValidoException: [4,-1]
mete [0,2] true
FichaRepetidaException: [4,5]
FichaRepetidaException: [1,4]
FichaRepetidaException: [2,4]
FichaRepetidaException: [3,4]
ObjetoNoValidoException: [-1,4]
mete [5,5] true
FichaRepetidaException: [3,2]
ObjetoNoValidoException: [2,-1]
FichaRepetidaException: [0,3]
mete [0,4] true
FichaRepetidaException: [3,1]
FichaRepetidaException: [2,0]
FichaRepetidaException: [5,3]
mete [5,1] true
FichaRepetidaException: [4,0]
FichaRepetidaException: [1,5]
SacoIncompletoException: 21
{[3,5],[4,2],[4,3],[1,3],[3,0],[5,0],[2,2],[2,1],[1,0],[2,3],[0,0],[4,4],[3,3],[2,5],[1,1],[4,1],[5,4],[0,2],[5,5],[0,4],[5,1]}
