ObjetoNoValidoException: [-1,4]
mete [1,1] true
mete [2,1] true
mete [5,2] true
mete [3,1] true
ObjetoNoValidoException: [-1,1]
mete [3,3] true
mete [5,4] true
ObjetoNoValidoException: [1,-1]
mete [4,3] true
FichaRepetidaException: [3,4]
ObjetoNoValidoException: [3,-1]
mete [5,3] true
FichaRepetidaException: [4,5]
mete [2,4] true
ObjetoNoValidoException: [4,-1]
mete [1,0] true
mete [4,4] true
mete [1,5] true
mete [3,0] true
FichaRepetidaException: [0,3]
mete [3,2] true
mete [0,2] true
ObjetoNoValidoException: [-1,5]
ObjetoNoValidoException: [2,-1]
FichaRepetidaException: [4,2]
mete [4,0] true
ObjetoNoValidoException: [-1,2]
FichaRepetidaException: [5,1]
FichaRepetidaException: [3,5]
mete [5,0] true
FichaRepetidaException: [0,4]
FichaRepetidaException: [0,1]
FichaRepetidaException: [0,5]
FichaRepetidaException: [2,5]
ObjetoNoValidoException: [-1,0]
mete [4,1] true
FichaRepetidaException: [1,3]
FichaRepetidaException: [2,3]
FichaRepetidaException: [1,2]
mete [0,0] true
ObjetoNoValidoException: [-1,3]
mete [5,5] true
FichaRepetidaException: [1,4]
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [0,-1]
FichaRepetidaException: [2,0]
mete [2,2] true
ObjetoNoValidoException: [5,-1]
SacoIncompletoException: 21
{[1,1],[2,1],[5,2],[3,1],[3,3],[5,4],[4,3],[5,3],[2,4],[1,0],[4,4],[1,5],[3,0],[3,2],[0,2],[4,0],[5,0],[4,1],[0,0],[5,5],[2,2]}
