mete [3,3] true
mete [4,0] true
mete [3,4] true
mete [2,5] true
mete [3,0] true
mete [1,0] true
FichaRepetidaException: [0,4]
mete [0,0] true
ObjetoNoValidoException: [-1,0]
mete [1,1] true
mete [1,3] true
mete [3,2] true
ObjetoNoValidoException: [-1,5]
mete [4,4] true
FichaRepetidaException: [3,1]
mete [4,2] true
FichaRepetidaException: [2,3]
FichaRepetidaException: [2,4]
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [4,3]
ObjetoNoValidoException: [-1,3]
mete [2,2] true
mete [1,4] true
mete [2,1] true
ObjetoNoValidoException: [-1,4]
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [1,-1]
mete [4,5] true
mete [0,5] true
mete [3,5] true
FichaRepetidaException: [1,2]
FichaRepetidaException: [4,1]
ObjetoNoValidoException: [-1,2]
mete [1,5] true
ObjetoNoValidoException: [-1,-1]
mete [0,2] true
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [0,1]
ObjetoNoValidoException: [3,-1]
ObjetoNoValidoException: [0,-1]
FichaRepetidaException: [2,0]
FichaRepetidaException: [0,3]
SacoIncompletoException: 20
{[3,3],[4,0],[3,4],[2,5],[3,0],[1,0],[0,0],[1,1],[1,3],[3,2],[4,4],[4,2],[2,2],[1,4],[2,1],[4,5],[0,5],[3,5],[1,5],[0,2]}
