mete [2,3] true
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [-1,-1]
mete [4,0] true
mete [3,4] true
mete [4,2] true
mete [4,4] true
FichaRepetidaException: [4,3]
mete [2,2] true
FichaRepetidaException: [3,2]
ObjetoNoValidoException: [-1,1]
mete [3,3] true
mete [0,0] true
ObjetoNoValidoException: [-1,2]
mete [1,3] true
mete [2,0] true
mete [1,4] true
mete [1,1] true
FichaRepetidaException: [0,2]
mete [2,1] true
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [0,4]
FichaRepetidaException: [1,2]
mete [0,1] true
FichaRepetidaException: [2,4]
FichaRepetidaException: [3,1]
mete [0,3] true
FichaRepetidaException: [3,0]
FichaRepetidaException: [1,0]
FichaRepetidaException: [4,1]
ObjetoNoValidoException: [4,-1]
ObjetoNoValidoException: [3,-1]
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [-1,4]
ObjetoNoValidoException: [-1,0]
SacoIncompletoException: 15
{[2,3],[4,0],[3,4],[4,2],[4,4],[2,2],[3,3],[0,0],[1,3],[2,0],[1,4],[1,1],[2,1],[0,1],[0,3]}
