mete [5,2] true
mete [0,3] true
mete [3,5] true
mete [0,0] true
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [5,-1]
ObjetoNoValidoException: [0,-1]
mete [3,3] true
ObjetoNoValidoException: [-1,2]
FichaRepetidaException: [2,5]
mete [4,1] true
mete [1,3] true
mete [0,4] true
mete [3,2] true
mete [4,3] true
ObjetoNoValidoException: [-1,0]
ObjetoNoValidoException: [2,-1]
FichaRepetidaException: [4,0]
mete [5,1] true
FichaRepetidaException: [3,4]
ObjetoNoValidoException: [-1,4]
mete [1,0] true
mete [5,5] true
mete [2,4] true
FichaRepetidaException: [3,0]
ObjetoNoValidoException: [3,-1]
mete [5,4] true
ObjetoNoValidoException: [4,-1]
mete [2,0] true
FichaRepetidaException: [3,1]
mete [2,2] true
FichaRepetidaException: [1,5]
FichaRepetidaException: [2,3]
mete [5,0] true
ObjetoNoValidoException: [-1,1]
mete [2,1] true
FichaRepetidaException: [1,4]
FichaRepetidaException: [4,2]
FichaRepetidaException: [0,2]
FichaRepetidaException: [4,5]
FichaRepetidaException: [0,5]
FichaRepetidaException: [5,3]
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [1,2]
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [-1,5]
mete [4,4] true
FichaRepetidaException: [0,1]
mete [1,1] true
SacoIncompletoException: 21
{[5,2],[0,3],[3,5],[0,0],[3,3],[4,1],[1,3],[0,4],[3,2],[4,3],[5,1],[1,0],[5,5],[2,4],[5,4],[2,0],[2,2],[5,0],[2,1],[4,4],[1,1]}
