ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [-1,3]
mete [1,0] true
ObjetoNoValidoException: [-1,1]
ObjetoNoValidoException: [-1,0]
mete [4,3] true
mete [0,4] true
ObjetoNoValidoException: [0,-1]
FichaRepetidaException: [4,0]
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [-1,4]
mete [0,5] true
mete [3,6] true
mete [0,2] true
mete [2,3] true
mete [2,5] true
mete [2,4] true
mete [1,4] true
mete [2,2] true
FichaRepetidaException: [4,1]
mete [0,3] true
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [3,0]
FichaRepetidaException: [0,1]
FichaRepetidaException: [2,0]
ObjetoNoValidoException: [-1,5]
mete [3,5] true
mete [4,4] true
mete [3,3] true
mete [1,2] true
FichaRepetidaException: [3,4]
mete [4,6] true
mete [3,1] true
mete [0,6] true
mete [0,0] true
mete [4,5] true
mete [2,6] true
FichaRepetidaException: [1,3]
ObjetoNoValidoException: [3,-1]
mete [1,1] true
ObjetoNoValidoException: [-1,2]
FichaRepetidaException: [4,2]
mete [1,6] true
FichaRepetidaException: [3,2]
mete [1,5] true
ObjetoNoValidoException: [-1,6]
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [2,1]
SacoIncompletoException: 25
{[1,0],[4,3],[0,4],[0,5],[3,6],[0,2],[2,3],[2,5],[2,4],[1,4],[2,2],[0,3],[3,5],[4,4],[3,3],[1,2],[4,6],[3,1],[0,6],[0,0],[4,5],[2,6],[1,1],[1,6],[1,5]}
