mete [4,4] true
mete [0,0] true
ObjetoNoValidoException: [2,-1]
mete [3,2] true
mete [5,4] true
FichaRepetidaException: [4,5]
ObjetoNoValidoException: [-1,5]
mete [3,4] true
mete [1,4] true
mete [4,2] true
ObjetoNoValidoException: [-1,3]
mete [3,0] true
mete [2,1] true
mete [5,3] true
FichaRepetidaException: [1,2]
mete [4,0] true
FichaRepetidaException: [4,1]
FichaRepetidaException: [2,3]
FichaRepetidaException: [0,4]
ObjetoNoValidoException: [3,-1]
ObjetoNoValidoException: [-1,2]
ObjetoNoValidoException: [-1,0]
FichaRepetidaException: [4,3]
ObjetoNoValidoException: [1,-1]
mete [3,1] true
mete [3,3] true
mete [0,2] true
ObjetoNoValidoException: [-1,4]
mete [5,5] true
mete [1,1] true
FichaRepetidaException: [2,0]
mete [2,2] true
mete [2,5] true
mete [1,0] true
ObjetoNoValidoException: [5,-1]
FichaRepetidaException: [5,2]
mete [5,0] true
FichaRepetidaException: [2,4]
FichaRepetidaException: [1,3]
mete [5,1] true
ObjetoNoValidoException: [0,-1]
FichaRepetidaException: [0,5]
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [0,1]
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [1,5]
FichaRepetidaException: [3,5]
FichaRepetidaException: [0,3]
ObjetoNoValidoException: [-1,1]
SacoIncompletoException: 21
{[4,4],[0,0],[3,2],[5,4],[3,4],[1,4],[4,2],[3,0],[2,1],[5,3],[4,0],[3,1],[3,3],[0,2],[5,5],[1,1],[2,2],[2,5],[1,0],[5,0],[5,1]}
