mete [3,1] true
mete [4,6] true
mete [1,4] true
mete [0,5] true
mete [2,4] true
mete [1,5] true
ObjetoNoValidoException: [3,-1]
FichaRepetidaException: [4,1]
mete [1,6] true
ObjetoNoValidoException: [-1,5]
ObjetoNoValidoException: [-1,0]
mete [2,3] true
mete [4,0] true
ObjetoNoValidoException: [-1,3]
mete [2,6] true
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [4,2]
mete [4,5] true
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [-1,1]
mete [2,0] true
mete [3,4] true
mete [2,2] true
mete [3,3] true
mete [0,0] true
FichaRepetidaException: [1,3]
mete [0,1] true
ObjetoNoValidoException: [-1,2]
mete [4,4] true
mete [3,5] true
ObjetoNoValidoException: [0,-1]
mete [0,3] true
mete [1,1] true
FichaRepetidaException: [3,2]
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [3,0]
mete [1,2] true
FichaRepetidaException: [1,0]
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [-1,6]
ObjetoNoValidoException: [4,-1]
mete [0,6] true
FichaRepetidaException: [2,1]
mete [3,6] true
FichaRepetidaException: [0,2]
FichaRepetidaException: [0,4]
FichaRepetidaException: [4,3]
mete [2,5] true
SacoIncompletoException: 25
{[3,1],[4,6],[1,4],[0,5],[2,4],[1,5],[1,6],[2,3],[4,0],[2,6],[4,5],[2,0],[3,4],[2,2],[3,3],[0,0],[0,1],[4,4],[3,5],[0,3],[1,1],[1,2],[0,6],[3,6],[2,5]}
