mete [2,4] true
ObjetoNoValidoException: [-1,5]
mete [0,3] true
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [3,0]
ObjetoNoValidoException: [0,-1]
mete [5,3] true
mete [2,3] true
mete [5,5] true
mete [5,1] true
mete [2,0] true
mete [1,3] true
ObjetoNoValidoException: [5,-1]
mete [4,3] true
ObjetoNoValidoException: [1,-1]
mete [2,5] true
ObjetoNoValidoException: [-1,2]
mete [1,4] true
mete [2,1] true
mete [0,4] true
mete [2,2] true
mete [5,4] true
FichaRepetidaException: [3,5]
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [4,0]
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [1,5]
FichaRepetidaException: [0,2]
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [3,4]
ObjetoNoValidoException: [4,-1]
mete [5,0] true
mete [1,0] true
mete [3,3] true
ObjetoNoValidoException: [2,-1]
mete [4,4] true
FichaRepetidaException: [5,2]
FichaRepetidaException: [3,1]
FichaRepetidaException: [4,5]
ObjetoNoValidoException: [-1,0]
FichaRepetidaException: [4,1]
FichaRepetidaException: [0,5]
ObjetoNoValidoException: [3,-1]
mete [1,1] true
FichaRepetidaException: [0,1]
FichaRepetidaException: [4,2]
FichaRepetidaException: [3,2]
mete [0,0] true
FichaRepetidaException: [1,2]
SacoIncompletoException: 21
{[2,4],[0,3],[5,3],[2,3],[5,5],[5,1],[2,0],[1,3],[4,3],[2,5],[1,4],[2,1],[0,4],[2,2],[5,4],[5,0],[1,0],[3,3],[4,4],[1,1],[0,0]}
