mete [3,2] true
ObjetoNoValidoException: [-1,0]
ObjetoNoValidoException: [-1,1]
mete [0,3] true
ObjetoNoValidoException: [3,-1]
mete [4,0] true
mete [3,3] true
mete [4,2] true
FichaRepetidaException: [2,3]
mete [4,1] true
mete [3,1] true
mete [4,4] true
mete [2,2] true
ObjetoNoValidoException: [-1,2]
FichaRepetidaException: [2,4]
ObjetoNoValidoException: [0,-1]
mete [1,1] true
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [1,4]
mete [3,4] true
mete [0,1] true
mete [0,0] true
FichaRepetidaException: [1,3]
mete [1,2] true
FichaRepetidaException: [0,4]
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [2,1]
mete [2,0] true
FichaRepetidaException: [3,0]
FichaRepetidaException: [4,3]
FichaRepetidaException: [0,2]
FichaRepetidaException: [1,0]
ObjetoNoValidoException: [4,-1]
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [-1,-1]
SacoIncompletoException: 15
{[3,2],[0,3],[4,0],[3,3],[4,2],[4,1],[3,1],[4,4],[2,2],[1,1],[3,4],[0,1],[0,0],[1,2],[2,0]}
