mete [1,4] true
mete [0,4] true
mete [5,3] true
mete [0,5] true
ObjetoNoValidoException: [3,-1]
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [4,1]
mete [4,3] true
mete [3,1] true
mete [4,2] true
ObjetoNoValidoException: [-1,-1]
mete [4,5] true
FichaRepetidaException: [2,4]
mete [5,2] true
mete [0,0] true
mete [4,4] true
ObjetoNoValidoException: [-1,0]
FichaRepetidaException: [3,4]
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [-1,2]
ObjetoNoValidoException: [-1,5]
mete [1,0] true
mete [3,2] true
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [4,-1]
ObjetoNoValidoException: [5,-1]
ObjetoNoValidoException: [1,-1]
mete [0,2] true
FichaRepetidaException: [2,0]
FichaRepetidaException: [0,1]
FichaRepetidaException: [2,5]
mete [5,5] true
mete [0,3] true
mete [1,2] true
FichaRepetidaException: [2,3]
FichaRepetidaException: [5,0]
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [2,1]
FichaRepetidaException: [4,0]
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [5,4]
mete [1,1] true
mete [3,3] true
FichaRepetidaException: [1,3]
FichaRepetidaException: [3,0]
mete [1,5] true
FichaRepetidaException: [3,5]
FichaRepetidaException: [5,1]
mete [2,2] true
SacoIncompletoException: 21
{[1,4],[0,4],[5,3],[0,5],[4,3],[3,1],[4,2],[4,5],[5,2],[0,0],[4,4],[1,0],[3,2],[0,2],[5,5],[0,3],[1,2],[1,1],[3,3],[1,5],[2,2]}
