ObjetoNoValidoException: [4,-1]
mete [0,1] true
mete [3,2] true
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [-1,1]
mete [2,0] true
mete [4,0] true
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [-1,0]
mete [4,2] true
ObjetoNoValidoException: [2,-1]
mete [2,2] true
mete [1,1] true
FichaRepetidaException: [0,2]
mete [3,1] true
mete [4,4] true
mete [0,0] true
mete [3,3] true
FichaRepetidaException: [2,3]
ObjetoNoValidoException: [-1,2]
ObjetoNoValidoException: [3,-1]
mete [2,1] true
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [0,4]
FichaRepetidaException: [1,3]
mete [3,4] true
FichaRepetidaException: [2,4]
FichaRepetidaException: [1,0]
mete [4,1] true
mete [3,0] true
FichaRepetidaException: [1,2]
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [1,4]
FichaRepetidaException: [0,3]
FichaRepetidaException: [4,3]
SacoIncompletoException: 15
{[0,1],[3,2],[2,0],[4,0],[4,2],[2,2],[1,1],[3,1],[4,4],[0,0],[3,3],[2,1],[3,4],[4,1],[3,0]}
