mete [3,2] true
mete [4,3] true
mete [3,0] true
mete [4,2] true
mete [3,3] true
mete [2,1] true
ObjetoNoValidoException: [-1,5]
FichaRepetidaException: [2,4]
mete [1,1] true
mete [3,5] true
mete [0,0] true
mete [4,0] true
FichaRepetidaException: [2,3]
FichaRepetidaException: [1,2]
mete [4,1] true
mete [3,1] true
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [3,-1]
ObjetoNoValidoException: [-1,3]
mete [0,6] true
ObjetoNoValidoException: [-1,6]
mete [2,6] true
ObjetoNoValidoException: [-1,4]
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [0,4]
mete [3,6] true
ObjetoNoValidoException: [2,-1]
mete [0,1] true
mete [4,4] true
mete [0,5] true
mete [4,6] true
ObjetoNoValidoException: [-1,0]
FichaRepetidaException: [1,0]
mete [0,2] true
mete [1,6] true
FichaRepetidaException: [1,4]
mete [2,2] true
FichaRepetidaException: [3,4]
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [1,-1]
mete [4,5] true
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [2,0]
FichaRepetidaException: [1,3]
mete [1,5] true
FichaRepetidaException: [0,3]
mete [2,5] true
ObjetoNoValidoException: [-1,2]
SacoIncompletoException: 25
{[3,2],[4,3],[3,0],[4,2],[3,3],[2,1],[1,1],[3,5],[0,0],[4,0],[4,1],[3,1],[0,6],[2,6],[3,6],[0,1],[4,4],[0,5],[4,6],[0,2],[1,6],[2,2],[4,5],[1,5],[2,5]}
