mete [5,4] true
mete [3,2] true
mete [0,3] true
mete [1,1] true
ObjetoNoValidoException: [-1,3]
mete [1,3] true
mete [2,2] true
mete [2,4] true
mete [3,3] true
mete [0,1] true
mete [4,4] true
mete [3,4] true
mete [5,1] true
mete [3,5] true
ObjetoNoValidoException: [5,-1]
ObjetoNoValidoException: [1,-1]
mete [1,4] true
FichaRepetidaException: [3,0]
FichaRepetidaException: [3,1]
FichaRepetidaException: [4,2]
FichaRepetidaException: [4,1]
FichaRepetidaException: [4,5]
ObjetoNoValidoException: [-1,0]
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [-1,5]
mete [0,4] true
FichaRepetidaException: [5,3]
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [1,5]
mete [2,1] true
ObjetoNoValidoException: [-1,2]
mete [5,5] true
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [1,0]
mete [5,0] true
mete [0,0] true
mete [2,5] true
mete [2,0] true
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [3,-1]
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [2,3]
FichaRepetidaException: [4,3]
FichaRepetidaException: [0,2]
FichaRepetidaException: [0,5]
FichaRepetidaException: [1,2]
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [4,0]
FichaRepetidaException: [5,2]
SacoIncompletoException: 21
{[5,4],[3,2],[0,3],[1,1],[1,3],[2,2],[2,4],[3,3],[0,1],[4,4],[3,4],[5,1],[3,5],[1,4],[0,4],[2,1],[5,5],[5,0],[0,0],[2,5],[2,0]}
