ObjetoNoValidoException: [-1,1]
ObjetoNoValidoException: [-1,3]
mete [0,3] true
mete [2,3] true
mete [2,1] true
mete [1,0] true
FichaRepetidaException: [3,2]
mete [4,0] true
FichaRepetidaException: [3,0]
mete [3,3] true
mete [4,2] true
mete [4,4] true
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [0,4]
mete [1,3] true
FichaRepetidaException: [1,2]
mete [0,0] true
ObjetoNoValidoException: [0,-1]
mete [2,2] true
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [0,1]
FichaRepetidaException: [2,4]
mete [2,0] true
ObjetoNoValidoException: [-1,0]
mete [4,3] true
mete [1,4] true
FichaRepetidaException: [3,4]
mete [1,1] true
ObjetoNoValidoException: [-1,2]
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [3,-1]
FichaRepetidaException: [3,1]
FichaRepetidaException: [4,1]
FichaRepetidaException: [0,2]
ObjetoNoValidoException: [2,-1]
SacoIncompletoException: 15
{[0,3],[2,3],[2,1],[1,0],[4,0],[3,3],[4,2],[4,4],[1,3],[0,0],[2,2],[2,0],[4,3],[1,4],[1,1]}
