mete [2,2] true
ObjetoNoValidoException: [-1,5]
mete [0,5] true
mete [4,5] true
mete [2,3] true
mete [0,4] true
mete [0,1] true
mete [0,0] true
mete [2,6] true
mete [1,6] true
mete [1,2] true
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [-1,0]
ObjetoNoValidoException: [-1,-1]
mete [3,5] true
ObjetoNoValidoException: [-1,6]
mete [2,0] true
mete [3,0] true
FichaRepetidaException: [0,3]
FichaRepetidaException: [4,0]
ObjetoNoValidoException: [2,-1]
FichaRepetidaException: [1,0]
mete [4,1] true
mete [2,4] true
ObjetoNoValidoException: [-1,3]
mete [4,6] true
ObjetoNoValidoException: [3,-1]
ObjetoNoValidoException: [-1,4]
mete [4,4] true
mete [0,6] true
FichaRepetidaException: [4,2]
mete [2,5] true
ObjetoNoValidoException: [0,-1]
mete [3,1] true
FichaRepetidaException: [1,4]
FichaRepetidaException: [3,2]
mete [1,5] true
mete [3,3] true
mete [3,4] true
mete [1,1] true
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [0,2]
FichaRepetidaException: [1,3]
FichaRepetidaException: [2,1]
ObjetoNoValidoException: [4,-1]
mete [3,6] true
FichaRepetidaException: [4,3]
ObjetoNoValidoException: [-1,2]
SacoIncompletoException: 25
{[2,2],[0,5],[4,5],[2,3],[0,4],[0,1],[0,0],[2,6],[1,6],[1,2],[3,5],[2,0],[3,0],[4,1],[2,4],[4,6],[4,4],[0,6],[2,5],[3,1],[1,5],[3,3],[3,4],[1,1],[3,6]}
