mete [3,3] true
mete [2,2] true
mete [0,0] true
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [3,-1]
mete [2,0] true
mete [4,3] true
FichaRepetidaException: [3,4]
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [0,2]
mete [1,1] true
mete [5,1] true
mete [2,5] true
FichaRepetidaException: [1,5]
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [5,-1]
mete [4,4] true
mete [2,1] true
ObjetoNoValidoException: [2,-1]
FichaRepetidaException: [5,2]
ObjetoNoValidoException: [-1,1]
mete [4,0] true
mete [5,5] true
mete [1,3] true
mete [4,2] true
mete [4,5] true
ObjetoNoValidoException: [4,-1]
mete [1,4] true
FichaRepetidaException: [1,2]
FichaRepetidaException: [0,4]
FichaRepetidaException: [5,4]
mete [1,0] true
ObjetoNoValidoException: [-1,5]
FichaRepetidaException: [4,1]
FichaRepetidaException: [0,1]
ObjetoNoValidoException: [-1,4]
mete [3,0] true
ObjetoNoValidoException: [-1,0]
mete [5,3] true
mete [5,0] true
FichaRepetidaException: [0,5]
mete [3,2] true
FichaRepetidaException: [2,4]
FichaRepetidaException: [3,1]
FichaRepetidaException: [3,5]
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [0,3]
FichaRepetidaException: [2,3]
ObjetoNoValidoException: [-1,2]
SacoIncompletoException: 21
{[3,3],[2,2],[0,0],[2,0],[4,3],[1,1],[5,1],[2,5],[4,4],[2,1],[4,0],[5,5],[1,3],[4,2],[4,5],[1,4],[1,0],[3,0],[5,3],[5,0],[3,2]}
