ObjetoNoValidoException: [-1,4]
mete [4,2] true
FichaRepetidaException: [2,4]
mete [1,4] true
mete [2,2] true
mete [5,0] true
mete [1,0] true
ObjetoNoValidoException: [-1,2]
mete [5,5] true
mete [4,0] true
mete [2,5] true
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [2,-1]
mete [0,3] true
mete [1,2] true
mete [3,3] true
mete [2,0] true
ObjetoNoValidoException: [5,-1]
FichaRepetidaException: [0,2]
mete [5,4] true
FichaRepetidaException: [0,4]
FichaRepetidaException: [3,0]
mete [3,4] true
mete [3,1] true
FichaRepetidaException: [4,1]
mete [3,2] true
mete [5,1] true
FichaRepetidaException: [1,3]
FichaRepetidaException: [0,5]
ObjetoNoValidoException: [-1,5]
ObjetoNoValidoException: [3,-1]
ObjetoNoValidoException: [0,-1]
mete [0,0] true
mete [1,1] true
FichaRepetidaException: [1,5]
FichaRepetidaException: [2,3]
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [5,2]
ObjetoNoValidoException: [-1,0]
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [2,1]
ObjetoNoValidoException: [-1,1]
mete [4,4] true
ObjetoNoValidoException: [4,-1]
mete [3,5] true
FichaRepetidaException: [4,3]
FichaRepetidaException: [0,1]
FichaRepetidaException: [5,3]
FichaRepetidaException: [4,5]
SacoIncompletoException: 21
{[4,2],[1,4],[2,2],[5,0],[1,0],[5,5],[4,0],[2,5],[0,3],[1,2],[3,3],[2,0],[5,4],[3,4],[3,1],[3,2],[5,1],[0,0],[1,1],[4,4],[3,5]}
