ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [3,-1]
mete [2,0] true
mete [5,5] true
mete [3,0] true
mete [1,0] true
mete [0,0] true
mete [2,5] true
ObjetoNoValidoException: [4,-1]
mete [4,1] true
mete [5,1] true
mete [3,1] true
mete [1,2] true
mete [3,2] true
mete [4,3] true
mete [1,1] true
mete [5,0] true
mete [4,0] true
ObjetoNoValidoException: [-1,4]
mete [4,2] true
FichaRepetidaException: [3,4]
FichaRepetidaException: [2,1]
ObjetoNoValidoException: [-1,1]
ObjetoNoValidoException: [-1,0]
FichaRepetidaException: [1,5]
FichaRepetidaException: [1,4]
FichaRepetidaException: [5,2]
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [5,-1]
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [-1,5]
ObjetoNoValidoException: [0,-1]
FichaRepetidaException: [0,5]
mete [4,4] true
ObjetoNoValidoException: [-1,2]
FichaRepetidaException: [0,4]
mete [3,5] true
FichaRepetidaException: [2,4]
FichaRepetidaException: [0,2]
mete [5,4] true
FichaRepetidaException: [2,3]
FichaRepetidaException: [4,5]
FichaRepetidaException: [1,3]
FichaRepetidaException: [5,3]
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [0,3]
mete [3,3] true
FichaRepetidaException: [0,1]
mete [2,2] true
SacoIncompletoException: 21
{[2,0],[5,5],[3,0],[1,0],[0,0],[2,5],[4,1],[5,1],[3,1],[1,2],[3,2],[4,3],[1,1],[5,0],[4,0],[4,2],[4,4],[3,5],[5,4],[3,3],[2,2]}
