ObjetoNoValidoException: [2,-1]
mete [0,4] true
mete [3,2] true
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [2,3]
ObjetoNoValidoException: [3,-1]
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [-1,5]
ObjetoNoValidoException: [-1,2]
mete [2,5] true
ObjetoNoValidoException: [-1,4]
mete [3,3] true
mete [2,4] true
ObjetoNoValidoException: [4,-1]
mete [2,1] true
mete [0,0] true
FichaRepetidaException: [4,2]
ObjetoNoValidoException: [-1,3]
mete [2,0] true
mete [1,4] true
mete [0,5] true
FichaRepetidaException: [0,2]
mete [0,3] true
FichaRepetidaException: [4,0]
mete [3,5] true
mete [0,1] true
mete [1,5] true
mete [4,3] true
FichaRepetidaException: [3,0]
mete [3,1] true
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [1,0]
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [1,3]
ObjetoNoValidoException: [-1,0]
mete [2,2] true
FichaRepetidaException: [1,2]
FichaRepetidaException: [3,4]
FichaRepetidaException: [4,1]
mete [1,1] true
mete [4,4] true
mete [4,5] true
SacoIncompletoException: 20
{[0,4],[3,2],[2,5],[3,3],[2,4],[2,1],[0,0],[2,0],[1,4],[0,5],[0,3],[3,5],[0,1],[1,5],[4,3],[3,1],[2,2],[1,1],[4,4],[4,5]}
