mete [4,0] true
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [2,-1]
mete [3,5] true
ObjetoNoValidoException: [-1,4]
mete [2,2] true
mete [3,1] true
mete [1,1] true
mete [3,0] true
ObjetoNoValidoException: [3,-1]
mete [5,1] true
mete [0,0] true
FichaRepetidaException: [1,3]
mete [2,0] true
FichaRepetidaException: [0,3]
mete [4,2] true
mete [3,3] true
mete [3,4] true
FichaRepetidaException: [4,3]
mete [5,5] true
mete [2,1] true
FichaRepetidaException: [0,4]
ObjetoNoValidoException: [-1,1]
mete [3,2] true
mete [4,1] true
FichaRepetidaException: [1,5]
ObjetoNoValidoException: [5,-1]
ObjetoNoValidoException: [-1,5]
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [5,3]
FichaRepetidaException: [2,4]
mete [0,1] true
FichaRepetidaException: [1,0]
mete [5,0] true
FichaRepetidaException: [1,4]
mete [4,5] true
FichaRepetidaException: [1,2]
mete [4,4] true
FichaRepetidaException: [0,2]
mete [5,2] true
FichaRepetidaException: [2,3]
FichaRepetidaException: [0,5]
ObjetoNoValidoException: [-1,2]
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [5,4]
FichaRepetidaException: [2,5]
ObjetoNoValidoException: [-1,0]
SacoIncompletoException: 21
{[4,0],[3,5],[2,2],[3,1],[1,1],[3,0],[5,1],[0,0],[2,0],[4,2],[3,3],[3,4],[5,5],[2,1],[3,2],[4,1],[0,1],[5,0],[4,5],[4,4],[5,2]}
