ObjetoNoValidoException: [3,-1]
mete [0,0] true
mete [0,2] true
mete [3,3] true
mete [3,4] true
ObjetoNoValidoException: [-1,4]
mete [2,4] true
mete [1,4] true
mete [0,3] true
ObjetoNoValidoException: [-1,3]
mete [1,0] true
ObjetoNoValidoException: [0,-1]
mete [4,0] true
mete [2,2] true
ObjetoNoValidoException: [2,-1]
FichaRepetidaException: [4,1]
FichaRepetidaException: [4,3]
ObjetoNoValidoException: [4,-1]
ObjetoNoValidoException: [1,-1]
mete [2,1] true
FichaRepetidaException: [4,2]
ObjetoNoValidoException: [-1,1]
mete [4,4] true
mete [3,1] true
FichaRepetidaException: [0,4]
FichaRepetidaException: [0,1]
mete [2,3] true
ObjetoNoValidoException: [-1,2]
ObjetoNoValidoException: [-1,0]
ObjetoNoValidoException: [-1,-1]
mete [1,1] true
FichaRepetidaException: [1,3]
FichaRepetidaException: [2,0]
FichaRepetidaException: [1,2]
FichaRepetidaException: [3,0]
FichaRepetidaException: [3,2]
SacoIncompletoException: 15
{[0,0],[0,2],[3,3],[3,4],[2,4],[1,4],[0,3],[1,0],[4,0],[2,2],[2,1],[4,4],[3,1],[2,3],[1,1]}
