mete [2,4] true
mete [4,3] true
mete [4,0] true
ObjetoNoValidoException: [1,-1]
mete [4,1] true
FichaRepetidaException: [1,4]
ObjetoNoValidoException: [2,-1]
mete [1,1] true
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [-1,1]
mete [0,2] true
mete [0,3] true
mete [2,3] true
mete [1,3] true
FichaRepetidaException: [3,1]
mete [1,2] true
mete [0,1] true
mete [2,2] true
mete [3,3] true
ObjetoNoValidoException: [-1,0]
FichaRepetidaException: [2,0]
FichaRepetidaException: [2,1]
FichaRepetidaException: [3,0]
FichaRepetidaException: [1,0]
ObjetoNoValidoException: [4,-1]
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [-1,4]
ObjetoNoValidoException: [-1,2]
FichaRepetidaException: [4,2]
FichaRepetidaException: [3,4]
FichaRepetidaException: [0,4]
ObjetoNoValidoException: [0,-1]
mete [4,4] true
ObjetoNoValidoException: [3,-1]
FichaRepetidaException: [3,2]
mete [0,0] true
SacoIncompletoException: 15
{[2,4],[4,3],[4,0],[4,1],[1,1],[0,2],[0,3],[2,3],[1,3],[1,2],[0,1],[2,2],[3,3],[4,4],[0,0]}
