mete [2,1] true
mete [5,4] true
ObjetoNoValidoException: [3,-1]
mete [3,0] true
mete [3,4] true
ObjetoNoValidoException: [-1,5]
ObjetoNoValidoException: [4,-1]
mete [2,0] true
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [1,-1]
mete [4,2] true
mete [0,4] true
FichaRepetidaException: [0,2]
mete [1,3] true
ObjetoNoValidoException: [-1,-1]
mete [1,0] true
FichaRepetidaException: [1,2]
ObjetoNoValidoException: [-1,1]
mete [0,5] true
mete [0,0] true
mete [3,2] true
FichaRepetidaException: [0,3]
ObjetoNoValidoException: [-1,2]
FichaRepetidaException: [2,4]
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [-1,0]
FichaRepetidaException: [2,3]
mete [3,5] true
mete [5,5] true
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [4,0]
mete [4,4] true
mete [2,2] true
mete [1,4] true
mete [3,3] true
FichaRepetidaException: [0,1]
FichaRepetidaException: [5,3]
FichaRepetidaException: [4,5]
FichaRepetidaException: [4,1]
FichaRepetidaException: [5,0]
FichaRepetidaException: [3,1]
ObjetoNoValidoException: [5,-1]
mete [5,2] true
FichaRepetidaException: [4,3]
mete [1,5] true
FichaRepetidaException: [2,5]
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [5,1]
mete [1,1] true
SacoIncompletoException: 21
{[2,1],[5,4],[3,0],[3,4],[2,0],[4,2],[0,4],[1,3],[1,0],[0,5],[0,0],[3,2],[3,5],[5,5],[4,4],[2,2],[1,4],[3,3],[5,2],[1,5],[1,1]}
