mete [0,0] true
mete [2,1] true
ObjetoNoValidoException: [-1,1]
mete [0,4] true
mete [2,4] true
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [1,2]
mete [0,2] true
mete [4,3] true
mete [1,0] true
mete [0,3] true
FichaRepetidaException: [0,1]
ObjetoNoValidoException: [-1,0]
mete [4,1] true
FichaRepetidaException: [1,4]
ObjetoNoValidoException: [-1,2]
mete [4,4] true
FichaRepetidaException: [2,0]
ObjetoNoValidoException: [3,-1]
FichaRepetidaException: [4,0]
ObjetoNoValidoException: [-1,4]
mete [3,2] true
FichaRepetidaException: [4,2]
mete [2,2] true
mete [3,1] true
ObjetoNoValidoException: [2,-1]
FichaRepetidaException: [3,4]
mete [3,3] true
mete [1,1] true
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [2,3]
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [3,0]
FichaRepetidaException: [1,3]
SacoIncompletoException: 15
{[0,0],[2,1],[0,4],[2,4],[0,2],[4,3],[1,0],[0,3],[4,1],[4,4],[3,2],[2,2],[3,1],[3,3],[1,1]}
