mete [0,0] true
mete [0,1] true
mete [0,2] true
mete [0,3] true
mete [0,4] true
mete [0,5] true
mete [0,6] true
mete [1,1] true
mete [1,2] true
mete [1,3] true
mete [1,4] true
mete [1,5] true
mete [1,6] true
mete [2,2] true
mete [2,3] true
mete [2,4] true
mete [2,5] true
mete [2,6] true
mete [3,3] true
mete [3,4] true
mete [3,5] true
mete [3,6] true
mete [4,4] true
mete [4,5] true
mete [4,6] true
mete [5,5] true
mete [5,6] true
mete [6,6] true
Eragorn roba true
Valgren roba true
Eragorn roba true
Valgren roba true
Eragorn roba true
Valgren roba true
Eragorn roba true
Valgren roba true
Eragorn roba true
Valgren roba true
Eragorn roba true
Valgren roba true
Eragorn roba true
Valgren roba true
Eragorn juega [1,6]
Valgren juega [5,1]
Eragorn juega [6,0]
Valgren juega [0,5]
Eragorn juega [0,4]
Valgren juega [3,0]
Eragorn juega [4,1]
Valgren juega [1,3]
Eragorn juega [1,2]
Valgren juega [2,2]
Eragorn juega [2,0]
Valgren juega [1,1]
PartidaGanadaException: Eragorn
{[1,1],[1,3],[3,0],[0,5],[5,1],[1,6],[6,0],[0,4],[4,1],[1,2],[2,2],[2,0],[0,0]}
Eragorn{}
Valgren{[0,1]}
