ObjetoNoValidoException: [-1,5]
mete [1,3] true
mete [0,4] true
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [-1,0]
mete [5,5] true
mete [1,5] true
mete [4,3] true
mete [5,0] true
mete [3,0] true
mete [2,5] true
FichaRepetidaException: [3,4]
ObjetoNoValidoException: [-1,2]
mete [0,0] true
ObjetoNoValidoException: [-1,4]
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [0,5]
mete [2,3] true
FichaRepetidaException: [3,2]
mete [0,2] true
mete [1,2] true
ObjetoNoValidoException: [0,-1]
FichaRepetidaException: [5,2]
ObjetoNoValidoException: [5,-1]
FichaRepetidaException: [5,1]
mete [3,3] true
mete [5,4] true
FichaRepetidaException: [2,0]
FichaRepetidaException: [4,0]
mete [2,2] true
mete [4,4] true
mete [4,1] true
mete [1,0] true
FichaRepetidaException: [1,4]
mete [1,1] true
mete [4,2] true
ObjetoNoValidoException: [3,-1]
FichaRepetidaException: [4,5]
ObjetoNoValidoException: [-1,1]
mete [5,3] true
FichaRepetidaException: [0,3]
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [3,5]
ObjetoNoValidoException: [2,-1]
FichaRepetidaException: [2,4]
FichaRepetidaException: [0,1]
FichaRepetidaException: [3,1]
FichaRepetidaException: [2,1]
SacoIncompletoException: 21
{[1,3],[0,4],[5,5],[1,5],[4,3],[5,0],[3,0],[2,5],[0,0],[2,3],[0,2],[1,2],[3,3],[5,4],[2,2],[4,4],[4,1],[1,0],[1,1],[4,2],[5,3]}
