mete [3,0] true
ObjetoNoValidoException: [3,-1]
mete [2,3] true
ObjetoNoValidoException: [-1,0]
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [-1,5]
mete [0,0] true
ObjetoNoValidoException: [-1,4]
mete [2,5] true
mete [2,0] true
mete [4,5] true
mete [3,5] true
mete [0,5] true
FichaRepetidaException: [0,2]
ObjetoNoValidoException: [4,-1]
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [1,-1]
mete [2,2] true
FichaRepetidaException: [0,3]
mete [4,3] true
mete [0,4] true
mete [1,2] true
mete [3,1] true
FichaRepetidaException: [3,2]
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [1,3]
ObjetoNoValidoException: [-1,2]
mete [4,4] true
mete [1,4] true
FichaRepetidaException: [3,4]
mete [4,2] true
mete [1,5] true
FichaRepetidaException: [4,0]
FichaRepetidaException: [2,1]
FichaRepetidaException: [2,4]
mete [0,1] true
mete [1,1] true
FichaRepetidaException: [1,0]
mete [3,3] true
FichaRepetidaException: [4,1]
ObjetoNoValidoException: [0,-1]
SacoIncompletoException: 20
{[3,0],[2,3],[0,0],[2,5],[2,0],[4,5],[3,5],[0,5],[2,2],[4,3],[0,4],[1,2],[3,1],[4,4],[1,4],[4,2],[1,5],[0,1],[1,1],[3,3]}
