mete [2,5] true
mete [2,3] true
ObjetoNoValidoException: [-1,3]
mete [3,4] true
mete [1,1] true
mete [4,4] true
mete [2,1] true
mete [3,3] true
FichaRepetidaException: [3,2]
mete [3,1] true
ObjetoNoValidoException: [-1,0]
mete [1,0] true
FichaRepetidaException: [0,1]
mete [4,1] true
ObjetoNoValidoException: [1,-1]
mete [2,2] true
ObjetoNoValidoException: [-1,4]
ObjetoNoValidoException: [2,-1]
mete [0,5] true
ObjetoNoValidoException: [-1,2]
mete [3,0] true
mete [4,5] true
FichaRepetidaException: [4,3]
mete [0,4] true
ObjetoNoValidoException: [-1,5]
mete [3,5] true
ObjetoNoValidoException: [3,-1]
mete [2,4] true
mete [2,0] true
ObjetoNoValidoException: [0,-1]
mete [1,5] true
ObjetoNoValidoException: [4,-1]
mete [0,0] true
FichaRepetidaException: [4,0]
FichaRepetidaException: [0,2]
FichaRepetidaException: [1,2]
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [1,3]
FichaRepetidaException: [0,3]
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [4,2]
FichaRepetidaException: [1,4]
SacoIncompletoException: 20
{[2,5],[2,3],[3,4],[1,1],[4,4],[2,1],[3,3],[3,1],[1,0],[4,1],[2,2],[0,5],[3,0],[4,5],[0,4],[3,5],[2,4],[2,0],[1,5],[0,0]}
