ObjetoNoValidoException: [-1,3]
mete [2,5] true
mete [1,0] true
mete [2,1] true
mete [4,0] true
mete [0,3] true
mete [4,2] true
mete [1,5] true
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [2,4]
mete [2,3] true
mete [2,6] true
ObjetoNoValidoException: [-1,5]
ObjetoNoValidoException: [-1,6]
mete [2,2] true
mete [1,1] true
FichaRepetidaException: [1,2]
mete [4,5] true
ObjetoNoValidoException: [-1,-1]
mete [1,3] true
ObjetoNoValidoException: [-1,2]
mete [0,5] true
ObjetoNoValidoException: [-1,0]
FichaRepetidaException: [0,1]
FichaRepetidaException: [3,2]
mete [3,5] true
mete [4,4] true
mete [3,4] true
mete [1,6] true
mete [2,0] true
FichaRepetidaException: [0,2]
ObjetoNoValidoException: [-1,1]
mete [3,3] true
mete [0,6] true
mete [4,6] true
mete [3,6] true
FichaRepetidaException: [3,1]
ObjetoNoValidoException: [-1,4]
mete [4,1] true
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [0,4]
FichaRepetidaException: [3,0]
FichaRepetidaException: [4,3]
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [3,-1]
mete [0,0] true
FichaRepetidaException: [1,4]
ObjetoNoValidoException: [2,-1]
SacoIncompletoException: 25
{[2,5],[1,0],[2,1],[4,0],[0,3],[4,2],[1,5],[2,3],[2,6],[2,2],[1,1],[4,5],[1,3],[0,5],[3,5],[4,4],[3,4],[1,6],[2,0],[3,3],[0,6],[4,6],[3,6],[4,1],[0,0]}
