ObjetoNoValidoException: [-1,4]
ObjetoNoValidoException: [3,-1]
mete [0,0] true
mete [3,5] true
mete [2,0] true
mete [2,3] true
mete [4,4] true
mete [0,1] true
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [2,-1]
mete [3,1] true
ObjetoNoValidoException: [-1,-1]
mete [1,1] true
mete [4,1] true
FichaRepetidaException: [1,4]
mete [0,3] true
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [3,0]
mete [2,5] true
mete [2,2] true
mete [2,4] true
FichaRepetidaException: [4,2]
mete [0,5] true
mete [4,3] true
mete [4,5] true
FichaRepetidaException: [3,2]
mete [3,3] true
mete [4,0] true
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [3,4]
mete [1,2] true
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [1,0]
FichaRepetidaException: [0,4]
FichaRepetidaException: [1,3]
ObjetoNoValidoException: [-1,5]
FichaRepetidaException: [0,2]
ObjetoNoValidoException: [-1,2]
FichaRepetidaException: [2,1]
ObjetoNoValidoException: [-1,0]
mete [1,5] true
SacoIncompletoException: 20
{[0,0],[3,5],[2,0],[2,3],[4,4],[0,1],[3,1],[1,1],[4,1],[0,3],[2,5],[2,2],[2,4],[0,5],[4,3],[4,5],[3,3],[4,0],[1,2],[1,5]}
