mete [2,4] true
mete [1,1] true
mete [5,1] true
mete [1,4] true
mete [1,3] true
FichaRepetidaException: [1,5]
mete [3,3] true
mete [0,3] true
FichaRepetidaException: [4,2]
ObjetoNoValidoException: [-1,3]
mete [1,0] true
ObjetoNoValidoException: [-1,0]
mete [0,0] true
ObjetoNoValidoException: [0,-1]
mete [5,5] true
FichaRepetidaException: [0,1]
FichaRepetidaException: [4,1]
mete [5,0] true
mete [2,0] true
ObjetoNoValidoException: [-1,5]
mete [3,5] true
mete [4,0] true
mete [1,2] true
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [3,1]
FichaRepetidaException: [0,2]
FichaRepetidaException: [0,5]
mete [2,3] true
mete [3,4] true
ObjetoNoValidoException: [3,-1]
ObjetoNoValidoException: [-1,4]
mete [5,2] true
FichaRepetidaException: [3,2]
ObjetoNoValidoException: [-1,2]
ObjetoNoValidoException: [5,-1]
FichaRepetidaException: [0,4]
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [5,3]
FichaRepetidaException: [2,5]
mete [4,5] true
FichaRepetidaException: [3,0]
FichaRepetidaException: [5,4]
ObjetoNoValidoException: [2,-1]
FichaRepetidaException: [2,1]
mete [2,2] true
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [4,3]
mete [4,4] true
SacoIncompletoException: 21
{[2,4],[1,1],[5,1],[1,4],[1,3],[3,3],[0,3],[1,0],[0,0],[5,5],[5,0],[2,0],[3,5],[4,0],[1,2],[2,3],[3,4],[5,2],[4,5],[2,2],[4,4]}
