ObjetoNoValidoException: [-1,0]
ObjetoNoValidoException: [5,-1]
mete [4,4] true
mete [5,0] true
mete [2,1] true
mete [0,4] true
mete [3,3] true
mete [0,2] true
ObjetoNoValidoException: [4,-1]
mete [5,1] true
ObjetoNoValidoException: [-1,-1]
mete [1,4] true
mete [3,0] true
ObjetoNoValidoException: [-1,2]
mete [2,4] true
mete [3,2] true
FichaRepetidaException: [4,2]
mete [2,2] true
mete [4,5] true
mete [2,5] true
FichaRepetidaException: [5,4]
mete [3,1] true
ObjetoNoValidoException: [1,-1]
mete [3,4] true
ObjetoNoValidoException: [-1,3]
mete [5,5] true
FichaRepetidaException: [2,0]
FichaRepetidaException: [4,3]
ObjetoNoValidoException: [-1,1]
ObjetoNoValidoException: [0,-1]
mete [5,3] true
FichaRepetidaException: [2,3]
mete [0,1] true
FichaRepetidaException: [1,5]
FichaRepetidaException: [1,2]
ObjetoNoValidoException: [3,-1]
FichaRepetidaException: [0,5]
FichaRepetidaException: [4,0]
mete [0,0] true
ObjetoNoValidoException: [2,-1]
FichaRepetidaException: [3,5]
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [1,0]
FichaRepetidaException: [5,2]
mete [1,1] true
FichaRepetidaException: [1,3]
FichaRepetidaException: [4,1]
FichaRepetidaException: [0,3]
ObjetoNoValidoException: [-1,5]
SacoIncompletoException: 21
{[4,4],[5,0],[2,1],[0,4],[3,3],[0,2],[5,1],[1,4],[3,0],[2,4],[3,2],[2,2],[4,5],[2,5],[3,1],[3,4],[5,5],[5,3],[0,1],[0,0],[1,1]}
