mete [5,0] true
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [-1,0]
mete [5,2] true
mete [1,4] true
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [-1,4]
mete [3,1] true
ObjetoNoValidoException: [-1,-1]
mete [3,4] true
mete [0,3] true
mete [5,1] true
ObjetoNoValidoException: [-1,3]
mete [4,5] true
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [0,5]
FichaRepetidaException: [1,5]
mete [0,0] true
mete [4,0] true
mete [5,5] true
mete [5,3] true
FichaRepetidaException: [2,5]
mete [4,2] true
FichaRepetidaException: [2,4]
FichaRepetidaException: [0,4]
mete [2,2] true
FichaRepetidaException: [4,3]
mete [1,1] true
ObjetoNoValidoException: [3,-1]
FichaRepetidaException: [5,4]
FichaRepetidaException: [3,0]
mete [2,1] true
mete [1,0] true
FichaRepetidaException: [1,2]
FichaRepetidaException: [1,3]
FichaRepetidaException: [4,1]
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [5,-1]
mete [4,4] true
FichaRepetidaException: [0,1]
mete [3,2] true
ObjetoNoValidoException: [-1,2]
FichaRepetidaException: [3,5]
FichaRepetidaException: [2,3]
mete [3,3] true
ObjetoNoValidoException: [-1,1]
mete [2,0] true
FichaRepetidaException: [0,2]
ObjetoNoValidoException: [-1,5]
SacoIncompletoException: 21
{[5,0],[5,2],[1,4],[3,1],[3,4],[0,3],[5,1],[4,5],[0,0],[4,0],[5,5],[5,3],[4,2],[2,2],[1,1],[2,1],[1,0],[4,4],[3,2],[3,3],[2,0]}
