mete [1,6] true
ObjetoNoValidoException: [-1,3]
mete [0,4] true
mete [1,4] true
ObjetoNoValidoException: [-1,-1]
mete [1,5] true
ObjetoNoValidoException: [-1,5]
mete [0,0] true
mete [2,6] true
ObjetoNoValidoException: [0,-1]
mete [3,3] true
ObjetoNoValidoException: [3,-1]
ObjetoNoValidoException: [-1,2]
mete [0,3] true
ObjetoNoValidoException: [-1,4]
mete [4,5] true
mete [1,1] true
ObjetoNoValidoException: [4,-1]
mete [1,3] true
mete [0,6] true
ObjetoNoValidoException: [-1,1]
mete [4,2] true
mete [0,2] true
FichaRepetidaException: [4,1]
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [3,0]
FichaRepetidaException: [2,4]
mete [0,1] true
ObjetoNoValidoException: [-1,0]
mete [3,2] true
ObjetoNoValidoException: [2,-1]
mete [4,4] true
mete [1,2] true
FichaRepetidaException: [4,0]
mete [3,5] true
mete [0,5] true
mete [2,5] true
FichaRepetidaException: [2,3]
mete [2,2] true
mete [3,6] true
mete [4,6] true
FichaRepetidaException: [2,1]
mete [4,3] true
FichaRepetidaException: [3,1]
FichaRepetidaException: [2,0]
ObjetoNoValidoException: [-1,6]
FichaRepetidaException: [1,0]
FichaRepetidaException: [3,4]
SacoIncompletoException: 25
{[1,6],[0,4],[1,4],[1,5],[0,0],[2,6],[3,3],[0,3],[4,5],[1,1],[1,3],[0,6],[4,2],[0,2],[0,1],[3,2],[4,4],[1,2],[3,5],[0,5],[2,5],[2,2],[3,6],[4,6],[4,3]}
