ObjetoNoValidoException: [0,-1]
mete [2,2] true
ObjetoNoValidoException: [-1,4]
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [-1,2]
mete [4,0] true
mete [1,0] true
mete [0,5] true
ObjetoNoValidoException: [4,-1]
ObjetoNoValidoException: [-1,0]
FichaRepetidaException: [0,4]
mete [4,5] true
mete [4,1] true
mete [2,1] true
ObjetoNoValidoException: [-1,1]
mete [1,1] true
FichaRepetidaException: [0,1]
ObjetoNoValidoException: [2,-1]
mete [4,3] true
ObjetoNoValidoException: [3,-1]
mete [2,4] true
mete [0,3] true
mete [3,2] true
mete [3,1] true
mete [2,0] true
mete [2,5] true
FichaRepetidaException: [3,4]
FichaRepetidaException: [3,0]
FichaRepetidaException: [4,2]
mete [3,3] true
mete [0,0] true
FichaRepetidaException: [1,3]
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [2,3]
ObjetoNoValidoException: [-1,5]
mete [1,5] true
FichaRepetidaException: [0,2]
FichaRepetidaException: [1,2]
FichaRepetidaException: [1,4]
mete [4,4] true
mete [3,5] true
SacoIncompletoException: 20
{[2,2],[4,0],[1,0],[0,5],[4,5],[4,1],[2,1],[1,1],[4,3],[2,4],[0,3],[3,2],[3,1],[2,0],[2,5],[3,3],[0,0],[1,5],[4,4],[3,5]}
