mete [5,3] true
mete [5,4] true
ObjetoNoValidoException: [-1,1]
mete [1,2] true
mete [1,1] true
ObjetoNoValidoException: [-1,5]
mete [5,0] true
FichaRepetidaException: [2,1]
mete [4,4] true
mete [0,1] true
ObjetoNoValidoException: [2,-1]
mete [3,2] true
mete [5,1] true
mete [2,0] true
mete [3,0] true
ObjetoNoValidoException: [-1,0]
mete [5,2] true
ObjetoNoValidoException: [5,-1]
FichaRepetidaException: [1,0]
mete [0,4] true
mete [3,1] true
ObjetoNoValidoException: [4,-1]
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [0,5]
mete [4,1] true
FichaRepetidaException: [4,0]
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [1,5]
ObjetoNoValidoException: [0,-1]
FichaRepetidaException: [4,5]
FichaRepetidaException: [0,3]
mete [4,2] true
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [1,3]
FichaRepetidaException: [2,5]
FichaRepetidaException: [1,4]
mete [3,3] true
ObjetoNoValidoException: [-1,2]
FichaRepetidaException: [2,3]
FichaRepetidaException: [0,2]
FichaRepetidaException: [3,5]
mete [3,4] true
mete [5,5] true
ObjetoNoValidoException: [3,-1]
FichaRepetidaException: [2,4]
mete [2,2] true
FichaRepetidaException: [4,3]
ObjetoNoValidoException: [-1,3]
mete [0,0] true
SacoIncompletoException: 21
{[5,3],[5,4],[1,2],[1,1],[5,0],[4,4],[0,1],[3,2],[5,1],[2,0],[3,0],[5,2],[0,4],[3,1],[4,1],[4,2],[3,3],[3,4],[5,5],[2,2],[0,0]}
