ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [-1,1]
mete [2,4] true
mete [3,1] true
mete [2,1] true
mete [3,0] true
FichaRepetidaException: [1,2]
ObjetoNoValidoException: [-1,2]
mete [4,1] true
mete [0,2] true
mete [2,2] true
mete [1,1] true
FichaRepetidaException: [1,4]
mete [0,0] true
ObjetoNoValidoException: [4,-1]
mete [4,4] true
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [3,-1]
mete [4,3] true
mete [4,0] true
FichaRepetidaException: [0,4]
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [0,3]
FichaRepetidaException: [2,0]
mete [3,2] true
FichaRepetidaException: [1,3]
mete [3,3] true
ObjetoNoValidoException: [0,-1]
FichaRepetidaException: [4,2]
FichaRepetidaException: [2,3]
ObjetoNoValidoException: [-1,-1]
mete [0,1] true
FichaRepetidaException: [3,4]
ObjetoNoValidoException: [-1,0]
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [1,0]
SacoIncompletoException: 15
{[2,4],[3,1],[2,1],[3,0],[4,1],[0,2],[2,2],[1,1],[0,0],[4,4],[4,3],[4,0],[3,2],[3,3],[0,1]}
