mete [2,4] true
mete [4,4] true
mete [3,0] true
mete [1,1] true
mete [3,1] true
mete [2,0] true
mete [2,1] true
mete [0,4] true
FichaRepetidaException: [1,3]
mete [3,2] true
mete [3,3] true
mete [2,5] true
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [4,0]
mete [3,4] true
FichaRepetidaException: [4,2]
mete [1,0] true
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [0,3]
FichaRepetidaException: [0,2]
mete [3,5] true
ObjetoNoValidoException: [2,-1]
mete [0,5] true
ObjetoNoValidoException: [3,-1]
FichaRepetidaException: [1,2]
FichaRepetidaException: [4,3]
ObjetoNoValidoException: [-1,-1]
mete [1,4] true
ObjetoNoValidoException: [0,-1]
FichaRepetidaException: [0,1]
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [-1,0]
mete [1,5] true
mete [4,5] true
mete [0,0] true
ObjetoNoValidoException: [-1,2]
mete [2,2] true
FichaRepetidaException: [2,3]
ObjetoNoValidoException: [-1,5]
FichaRepetidaException: [4,1]
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [-1,1]
SacoIncompletoException: 20
{[2,4],[4,4],[3,0],[1,1],[3,1],[2,0],[2,1],[0,4],[3,2],[3,3],[2,5],[3,4],[1,0],[3,5],[0,5],[1,4],[1,5],[4,5],[0,0],[2,2]}
