ObjetoNoValidoException: [-1,2]
mete [2,1] true
mete [1,1] true
mete [2,2] true
ObjetoNoValidoException: [-1,0]
ObjetoNoValidoException: [-1,1]
ObjetoNoValidoException: [0,-1]
mete [0,5] true
mete [2,4] true
ObjetoNoValidoException: [-1,5]
ObjetoNoValidoException: [3,-1]
mete [3,0] true
mete [0,0] true
mete [3,1] true
mete [3,4] true
ObjetoNoValidoException: [-1,-1]
mete [1,0] true
ObjetoNoValidoException: [2,-1]
mete [0,6] true
mete [3,2] true
FichaRepetidaException: [1,3]
mete [0,4] true
FichaRepetidaException: [0,1]
ObjetoNoValidoException: [-1,4]
mete [2,6] true
mete [3,6] true
ObjetoNoValidoException: [-1,6]
mete [3,3] true
mete [4,5] true
mete [4,1] true
FichaRepetidaException: [1,2]
ObjetoNoValidoException: [1,-1]
mete [0,2] true
mete [4,4] true
mete [1,5] true
FichaRepetidaException: [4,0]
FichaRepetidaException: [0,3]
FichaRepetidaException: [2,3]
FichaRepetidaException: [1,4]
FichaRepetidaException: [2,0]
mete [1,6] true
mete [3,5] true
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [4,3]
mete [2,5] true
FichaRepetidaException: [4,2]
mete [4,6] true
SacoIncompletoException: 25
{[2,1],[1,1],[2,2],[0,5],[2,4],[3,0],[0,0],[3,1],[3,4],[1,0],[0,6],[3,2],[0,4],[2,6],[3,6],[3,3],[4,5],[4,1],[0,2],[4,4],[1,5],[1,6],[3,5],[2,5],[4,6]}
