mete [1,2] true
FichaRepetidaException: [2,1]
mete [2,3] true
mete [0,1] true
ObjetoNoValidoException: [-1,2]
mete [0,5] true
mete [0,2] true
FichaRepetidaException: [2,0]
ObjetoNoValidoException: [1,-1]
mete [1,3] true
mete [4,1] true
ObjetoNoValidoException: [3,-1]
mete [5,2] true
mete [4,4] true
FichaRepetidaException: [2,5]
mete [3,4] true
mete [5,5] true
ObjetoNoValidoException: [-1,0]
mete [4,2] true
FichaRepetidaException: [5,0]
FichaRepetidaException: [4,3]
mete [3,5] true
mete [3,3] true
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [1,4]
mete [5,4] true
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [5,3]
mete [3,0] true
FichaRepetidaException: [0,3]
ObjetoNoValidoException: [-1,5]
mete [5,1] true
FichaRepetidaException: [3,1]
FichaRepetidaException: [2,4]
ObjetoNoValidoException: [-1,4]
mete [0,0] true
ObjetoNoValidoException: [2,-1]
FichaRepetidaException: [1,5]
ObjetoNoValidoException: [0,-1]
mete [0,4] true
ObjetoNoValidoException: [5,-1]
mete [2,2] true
FichaRepetidaException: [4,0]
ObjetoNoValidoException: [-1,1]
mete [1,1] true
FichaRepetidaException: [1,0]
FichaRepetidaException: [4,5]
FichaRepetidaException: [3,2]
SacoIncompletoException: 21
{[1,2],[2,3],[0,1],[0,5],[0,2],[1,3],[4,1],[5,2],[4,4],[3,4],[5,5],[4,2],[3,5],[3,3],[5,4],[3,0],[5,1],[0,0],[0,4],[2,2],[1,1]}
