ObjetoNoValidoException: [-1,0]
mete [5,3] true
mete [3,4] true
mete [3,0] true
mete [4,2] true
mete [5,4] true
mete [4,0] true
mete [0,0] true
mete [2,0] true
ObjetoNoValidoException: [3,-1]
mete [5,0] true
mete [3,1] true
ObjetoNoValidoException: [-1,1]
ObjetoNoValidoException: [5,-1]
FichaRepetidaException: [4,5]
mete [4,1] true
ObjetoNoValidoException: [-1,5]
ObjetoNoValidoException: [-1,-1]
mete [5,5] true
mete [1,5] true
mete [2,5] true
mete [3,2] true
FichaRepetidaException: [0,5]
mete [1,2] true
ObjetoNoValidoException: [2,-1]
mete [1,1] true
FichaRepetidaException: [1,3]
ObjetoNoValidoException: [-1,4]
mete [3,3] true
mete [0,1] true
FichaRepetidaException: [2,3]
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [1,4]
ObjetoNoValidoException: [0,-1]
FichaRepetidaException: [4,3]
FichaRepetidaException: [5,2]
FichaRepetidaException: [3,5]
mete [2,2] true
FichaRepetidaException: [2,1]
FichaRepetidaException: [0,2]
mete [4,4] true
FichaRepetidaException: [5,1]
FichaRepetidaException: [0,3]
FichaRepetidaException: [2,4]
ObjetoNoValidoException: [-1,2]
FichaRepetidaException: [0,4]
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [1,0]
ObjetoNoValidoException: [4,-1]
SacoIncompletoException: 21
{[5,3],[3,4],[3,0],[4,2],[5,4],[4,0],[0,0],[2,0],[5,0],[3,1],[4,1],[5,5],[1,5],[2,5],[3,2],[1,2],[1,1],[3,3],[0,1],[2,2],[4,4]}
