mete [0,4] true
mete [1,5] true
ObjetoNoValidoException: [3,-1]
mete [3,5] true
ObjetoNoValidoException: [2,-1]
mete [2,1] true
mete [4,1] true
mete [2,5] true
mete [2,0] true
mete [3,2] true
mete [4,2] true
ObjetoNoValidoException: [-1,0]
mete [2,2] true
ObjetoNoValidoException: [-1,1]
mete [0,1] true
mete [1,1] true
ObjetoNoValidoException: [-1,5]
mete [3,3] true
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [2,4]
mete [0,3] true
FichaRepetidaException: [1,2]
FichaRepetidaException: [0,2]
mete [4,5] true
FichaRepetidaException: [3,0]
mete [1,3] true
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [-1,3]
mete [0,0] true
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [3,1]
mete [4,4] true
ObjetoNoValidoException: [-1,2]
mete [4,3] true
FichaRepetidaException: [2,3]
FichaRepetidaException: [3,4]
FichaRepetidaException: [1,0]
FichaRepetidaException: [1,4]
ObjetoNoValidoException: [4,-1]
mete [0,5] true
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [4,0]
SacoIncompletoException: 20
{[0,4],[1,5],[3,5],[2,1],[4,1],[2,5],[2,0],[3,2],[4,2],[2,2],[0,1],[1,1],[3,3],[0,3],[4,5],[1,3],[0,0],[4,4],[4,3],[0,5]}
