ObjetoNoValidoException: [1,-1]
mete [4,1] true
mete [2,2] true
mete [4,2] true
ObjetoNoValidoException: [4,-1]
ObjetoNoValidoException: [-1,3]
mete [4,4] true
mete [2,3] true
ObjetoNoValidoException: [-1,0]
mete [0,5] true
ObjetoNoValidoException: [-1,-1]
mete [3,3] true
ObjetoNoValidoException: [-1,2]
ObjetoNoValidoException: [3,-1]
mete [2,1] true
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [-1,1]
mete [1,0] true
mete [1,3] true
mete [1,1] true
mete [2,0] true
mete [4,3] true
FichaRepetidaException: [1,2]
FichaRepetidaException: [0,2]
mete [3,0] true
ObjetoNoValidoException: [0,-1]
mete [0,0] true
ObjetoNoValidoException: [-1,5]
FichaRepetidaException: [3,4]
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [0,3]
mete [1,5] true
FichaRepetidaException: [3,2]
mete [2,5] true
mete [0,4] true
FichaRepetidaException: [0,1]
mete [3,5] true
FichaRepetidaException: [3,1]
FichaRepetidaException: [4,0]
mete [4,5] true
FichaRepetidaException: [1,4]
FichaRepetidaException: [2,4]
SacoIncompletoException: 20
{[4,1],[2,2],[4,2],[4,4],[2,3],[0,5],[3,3],[2,1],[1,0],[1,3],[1,1],[2,0],[4,3],[3,0],[0,0],[1,5],[2,5],[0,4],[3,5],[4,5]}
