mete [4,5] true
ObjetoNoValidoException: [3,-1]
mete [1,0] true
mete [4,3] true
mete [3,1] true
mete [0,5] true
ObjetoNoValidoException: [-1,-1]
mete [5,3] true
mete [0,4] true
ObjetoNoValidoException: [-1,5]
FichaRepetidaException: [3,5]
mete [2,3] true
mete [5,2] true
ObjetoNoValidoException: [-1,1]
ObjetoNoValidoException: [2,-1]
mete [1,5] true
FichaRepetidaException: [5,1]
FichaRepetidaException: [5,4]
mete [2,1] true
mete [2,0] true
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [5,0]
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [-1,0]
mete [4,4] true
mete [1,1] true
mete [4,1] true
FichaRepetidaException: [3,2]
ObjetoNoValidoException: [5,-1]
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [-1,4]
mete [3,3] true
mete [4,2] true
FichaRepetidaException: [2,5]
FichaRepetidaException: [1,2]
FichaRepetidaException: [4,0]
mete [0,0] true
FichaRepetidaException: [2,4]
FichaRepetidaException: [0,1]
ObjetoNoValidoException: [-1,2]
mete [0,3] true
FichaRepetidaException: [3,0]
FichaRepetidaException: [0,2]
FichaRepetidaException: [1,4]
mete [5,5] true
mete [2,2] true
FichaRepetidaException: [3,4]
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [1,3]
SacoIncompletoException: 21
{[4,5],[1,0],[4,3],[3,1],[0,5],[5,3],[0,4],[2,3],[5,2],[1,5],[2,1],[2,0],[4,4],[1,1],[4,1],[3,3],[4,2],[0,0],[0,3],[5,5],[2,2]}
