mete [0,3] true
mete [0,4] true
mete [3,2] true
mete [0,0] true
mete [4,1] true
mete [3,4] true
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [-1,4]
mete [1,3] true
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [3,1]
ObjetoNoValidoException: [3,-1]
mete [5,4] true
ObjetoNoValidoException: [-1,2]
FichaRepetidaException: [4,5]
mete [2,5] true
mete [4,4] true
mete [0,2] true
mete [5,0] true
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [2,3]
ObjetoNoValidoException: [-1,0]
FichaRepetidaException: [1,4]
mete [2,1] true
mete [3,5] true
mete [5,1] true
FichaRepetidaException: [1,2]
FichaRepetidaException: [1,5]
FichaRepetidaException: [5,2]
ObjetoNoValidoException: [5,-1]
mete [2,4] true
FichaRepetidaException: [2,0]
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [4,3]
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [2,-1]
mete [2,2] true
FichaRepetidaException: [4,0]
mete [0,1] true
FichaRepetidaException: [0,5]
mete [3,3] true
FichaRepetidaException: [4,2]
FichaRepetidaException: [5,3]
FichaRepetidaException: [1,0]
ObjetoNoValidoException: [-1,5]
mete [1,1] true
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [3,0]
mete [5,5] true
SacoIncompletoException: 21
{[0,3],[0,4],[3,2],[0,0],[4,1],[3,4],[1,3],[5,4],[2,5],[4,4],[0,2],[5,0],[2,1],[3,5],[5,1],[2,4],[2,2],[0,1],[3,3],[1,1],[5,5]}
