mete [4,5] true
mete [2,1] true
mete [1,4] true
mete [0,5] true
mete [4,4] true
mete [1,1] true
mete [4,0] true
mete [2,0] true
ObjetoNoValidoException: [4,-1]
mete [2,4] true
FichaRepetidaException: [5,0]
mete [0,3] true
mete [3,2] true
FichaRepetidaException: [4,2]
mete [3,5] true
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [-1,1]
mete [3,3] true
mete [0,0] true
mete [3,4] true
mete [3,1] true
FichaRepetidaException: [3,0]
FichaRepetidaException: [2,3]
FichaRepetidaException: [1,3]
ObjetoNoValidoException: [-1,0]
ObjetoNoValidoException: [3,-1]
FichaRepetidaException: [4,3]
mete [5,2] true
FichaRepetidaException: [0,2]
FichaRepetidaException: [5,4]
mete [5,1] true
mete [1,0] true
FichaRepetidaException: [2,5]
mete [2,2] true
ObjetoNoValidoException: [5,-1]
ObjetoNoValidoException: [2,-1]
FichaRepetidaException: [4,1]
mete [5,5] true
FichaRepetidaException: [0,1]
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [-1,5]
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [0,4]
FichaRepetidaException: [1,5]
ObjetoNoValidoException: [-1,2]
FichaRepetidaException: [1,2]
FichaRepetidaException: [5,3]
SacoIncompletoException: 21
{[4,5],[2,1],[1,4],[0,5],[4,4],[1,1],[4,0],[2,0],[2,4],[0,3],[3,2],[3,5],[3,3],[0,0],[3,4],[3,1],[5,2],[5,1],[1,0],[2,2],[5,5]}
