mete [4,5] true
mete [5,1] true
mete [1,3] true
mete [3,4] true
mete [0,4] true
ObjetoNoValidoException: [-1,0]
mete [0,1] true
FichaRepetidaException: [5,4]
mete [4,2] true
mete [1,1] true
FichaRepetidaException: [2,4]
mete [2,3] true
mete [0,3] true
ObjetoNoValidoException: [5,-1]
mete [5,0] true
mete [2,5] true
mete [2,0] true
FichaRepetidaException: [0,5]
mete [2,1] true
mete [1,4] true
mete [5,3] true
ObjetoNoValidoException: [-1,4]
mete [2,2] true
ObjetoNoValidoException: [3,-1]
ObjetoNoValidoException: [0,-1]
mete [5,5] true
FichaRepetidaException: [4,0]
FichaRepetidaException: [3,2]
FichaRepetidaException: [5,2]
ObjetoNoValidoException: [-1,2]
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [3,0]
FichaRepetidaException: [4,1]
ObjetoNoValidoException: [2,-1]
mete [3,3] true
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [1,5]
FichaRepetidaException: [3,1]
ObjetoNoValidoException: [-1,5]
mete [0,0] true
FichaRepetidaException: [1,2]
FichaRepetidaException: [0,2]
FichaRepetidaException: [4,3]
mete [4,4] true
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [1,0]
FichaRepetidaException: [3,5]
ObjetoNoValidoException: [1,-1]
SacoIncompletoException: 21
{[4,5],[5,1],[1,3],[3,4],[0,4],[0,1],[4,2],[1,1],[2,3],[0,3],[5,0],[2,5],[2,0],[2,1],[1,4],[5,3],[2,2],[5,5],[3,3],[0,0],[4,4]}
