mete [2,5] true
mete [0,0] true
mete [1,1] true
mete [3,1] true
mete [5,5] true
ObjetoNoValidoException: [-1,5]
mete [2,2] true
mete [4,5] true
ObjetoNoValidoException: [4,-1]
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [5,-1]
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [2,-1]
mete [0,1] true
ObjetoNoValidoException: [-1,1]
mete [0,5] true
mete [5,3] true
mete [3,0] true
ObjetoNoValidoException: [-1,4]
mete [3,3] true
mete [3,2] true
FichaRepetidaException: [0,3]
mete [4,3] true
ObjetoNoValidoException: [-1,2]
ObjetoNoValidoException: [-1,3]
mete [2,1] true
FichaRepetidaException: [3,4]
mete [2,0] true
FichaRepetidaException: [1,3]
FichaRepetidaException: [0,2]
FichaRepetidaException: [3,5]
mete [4,1] true
mete [1,5] true
mete [4,4] true
FichaRepetidaException: [1,4]
FichaRepetidaException: [5,0]
mete [2,4] true
mete [4,0] true
FichaRepetidaException: [5,1]
FichaRepetidaException: [1,2]
FichaRepetidaException: [1,0]
FichaRepetidaException: [0,4]
FichaRepetidaException: [5,4]
ObjetoNoValidoException: [-1,0]
FichaRepetidaException: [5,2]
FichaRepetidaException: [4,2]
ObjetoNoValidoException: [0,-1]
FichaRepetidaException: [2,3]
ObjetoNoValidoException: [3,-1]
SacoIncompletoException: 21
{[2,5],[0,0],[1,1],[3,1],[5,5],[2,2],[4,5],[0,1],[0,5],[5,3],[3,0],[3,3],[3,2],[4,3],[2,1],[2,0],[4,1],[1,5],[4,4],[2,4],[4,0]}
