mete [3,0] true
ObjetoNoValidoException: [1,-1]
mete [5,4] true
mete [2,1] true
mete [5,0] true
mete [2,5] true
mete [0,2] true
mete [3,4] true
mete [2,3] true
ObjetoNoValidoException: [0,-1]
mete [4,2] true
mete [5,1] true
ObjetoNoValidoException: [2,-1]
FichaRepetidaException: [3,2]
FichaRepetidaException: [5,2]
FichaRepetidaException: [4,5]
mete [1,1] true
ObjetoNoValidoException: [5,-1]
ObjetoNoValidoException: [3,-1]
mete [3,1] true
mete [0,4] true
FichaRepetidaException: [1,5]
ObjetoNoValidoException: [-1,5]
mete [1,4] true
mete [1,0] true
mete [3,5] true
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [0,3]
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [5,3]
ObjetoNoValidoException: [-1,0]
mete [5,5] true
FichaRepetidaException: [2,0]
FichaRepetidaException: [2,4]
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [0,1]
FichaRepetidaException: [1,2]
FichaRepetidaException: [4,0]
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [0,5]
FichaRepetidaException: [4,3]
mete [0,0] true
mete [3,3] true
mete [4,4] true
ObjetoNoValidoException: [-1,2]
mete [2,2] true
FichaRepetidaException: [4,1]
FichaRepetidaException: [1,3]
ObjetoNoValidoException: [4,-1]
SacoIncompletoException: 21
{[3,0],[5,4],[2,1],[5,0],[2,5],[0,2],[3,4],[2,3],[4,2],[5,1],[1,1],[3,1],[0,4],[1,4],[1,0],[3,5],[5,5],[0,0],[3,3],[4,4],[2,2]}
