mete [2,5] true
ObjetoNoValidoException: [-1,-1]
mete [4,0] true
mete [4,3] true
mete [3,1] true
ObjetoNoValidoException: [2,-1]
mete [0,6] true
mete [0,5] true
mete [1,5] true
mete [1,4] true
FichaRepetidaException: [3,4]
ObjetoNoValidoException: [-1,4]
mete [0,0] true
ObjetoNoValidoException: [-1,3]
mete [0,2] true
mete [4,2] true
ObjetoNoValidoException: [-1,2]
ObjetoNoValidoException: [4,-1]
mete [3,0] true
ObjetoNoValidoException: [3,-1]
mete [2,3] true
mete [1,1] true
mete [4,6] true
FichaRepetidaException: [2,0]
mete [1,6] true
mete [0,1] true
FichaRepetidaException: [3,2]
FichaRepetidaException: [2,4]
ObjetoNoValidoException: [-1,5]
mete [1,2] true
mete [4,4] true
FichaRepetidaException: [4,1]
FichaRepetidaException: [1,0]
mete [3,3] true
FichaRepetidaException: [2,1]
mete [4,5] true
mete [2,6] true
mete [3,5] true
ObjetoNoValidoException: [-1,1]
ObjetoNoValidoException: [-1,0]
mete [3,6] true
mete [2,2] true
FichaRepetidaException: [1,3]
FichaRepetidaException: [0,4]
FichaRepetidaException: [0,3]
ObjetoNoValidoException: [-1,6]
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [0,-1]
SacoIncompletoException: 25
{[2,5],[4,0],[4,3],[3,1],[0,6],[0,5],[1,5],[1,4],[0,0],[0,2],[4,2],[3,0],[2,3],[1,1],[4,6],[1,6],[0,1],[1,2],[4,4],[3,3],[4,5],[2,6],[3,5],[3,6],[2,2]}
