mete [4,4] true
mete [3,2] true
mete [1,4] true
mete [0,4] true
ObjetoNoValidoException: [3,-1]
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [-1,2]
ObjetoNoValidoException: [-1,0]
ObjetoNoValidoException: [-1,4]
mete [2,1] true
FichaRepetidaException: [4,0]
mete [2,4] true
mete [0,0] true
mete [1,0] true
FichaRepetidaException: [4,1]
mete [2,2] true
mete [0,2] true
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [2,-1]
FichaRepetidaException: [0,1]
mete [0,3] true
FichaRepetidaException: [1,2]
ObjetoNoValidoException: [4,-1]
mete [3,4] true
mete [1,1] true
mete [3,3] true
FichaRepetidaException: [3,0]
FichaRepetidaException: [4,2]
FichaRepetidaException: [2,0]
FichaRepetidaException: [2,3]
mete [3,1] true
FichaRepetidaException: [4,3]
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [1,3]
ObjetoNoValidoException: [1,-1]
SacoIncompletoException: 15
{[4,4],[3,2],[1,4],[0,4],[2,1],[2,4],[0,0],[1,0],[2,2],[0,2],[0,3],[3,4],[1,1],[3,3],[3,1]}
