mete [1,1] true
ObjetoNoValidoException: [2,-1]
mete [2,1] true
mete [0,5] true
ObjetoNoValidoException: [-1,-1]
mete [0,2] true
FichaRepetidaException: [1,2]
mete [2,4] true
mete [4,4] true
ObjetoNoValidoException: [-1,1]
mete [0,0] true
mete [3,3] true
mete [0,4] true
ObjetoNoValidoException: [4,-1]
mete [0,3] true
ObjetoNoValidoException: [1,-1]
mete [4,5] true
ObjetoNoValidoException: [-1,4]
mete [1,5] true
FichaRepetidaException: [3,0]
FichaRepetidaException: [2,0]
ObjetoNoValidoException: [-1,5]
mete [3,5] true
FichaRepetidaException: [4,0]
mete [2,2] true
ObjetoNoValidoException: [0,-1]
mete [4,1] true
FichaRepetidaException: [1,4]
mete [3,1] true
mete [2,3] true
mete [1,0] true
FichaRepetidaException: [1,3]
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [-1,2]
mete [2,5] true
mete [4,3] true
ObjetoNoValidoException: [-1,0]
FichaRepetidaException: [0,1]
FichaRepetidaException: [3,2]
ObjetoNoValidoException: [3,-1]
FichaRepetidaException: [4,2]
FichaRepetidaException: [3,4]
SacoIncompletoException: 20
{[1,1],[2,1],[0,5],[0,2],[2,4],[4,4],[0,0],[3,3],[0,4],[0,3],[4,5],[1,5],[3,5],[2,2],[4,1],[3,1],[2,3],[1,0],[2,5],[4,3]}
