mete [0,4] true
mete [1,4] true
mete [0,3] true
mete [0,2] true
mete [1,2] true
mete [0,1] true
mete [2,4] true
ObjetoNoValidoException: [5,-1]
ObjetoNoValidoException: [-1,0]
ObjetoNoValidoException: [0,-1]
mete [4,5] true
mete [5,1] true
ObjetoNoValidoException: [-1,4]
mete [4,3] true
ObjetoNoValidoException: [4,-1]
ObjetoNoValidoException: [-1,-1]
mete [1,1] true
mete [0,5] true
FichaRepetidaException: [1,5]
ObjetoNoValidoException: [-1,2]
ObjetoNoValidoException: [2,-1]
FichaRepetidaException: [2,0]
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [4,2]
mete [1,3] true
mete [3,3] true
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [2,1]
FichaRepetidaException: [3,4]
mete [5,3] true
FichaRepetidaException: [1,0]
FichaRepetidaException: [4,0]
FichaRepetidaException: [5,4]
mete [2,3] true
FichaRepetidaException: [5,0]
mete [4,4] true
ObjetoNoValidoException: [-1,3]
mete [5,2] true
FichaRepetidaException: [3,0]
mete [2,2] true
FichaRepetidaException: [3,5]
FichaRepetidaException: [2,5]
mete [5,5] true
FichaRepetidaException: [4,1]
FichaRepetidaException: [3,1]
FichaRepetidaException: [3,2]
mete [0,0] true
ObjetoNoValidoException: [3,-1]
ObjetoNoValidoException: [-1,5]
SacoIncompletoException: 21
{[0,4],[1,4],[0,3],[0,2],[1,2],[0,1],[2,4],[4,5],[5,1],[4,3],[1,1],[0,5],[1,3],[3,3],[5,3],[2,3],[4,4],[5,2],[2,2],[5,5],[0,0]}
