mete [1,3] true
ObjetoNoValidoException: [3,-1]
mete [0,3] true
ObjetoNoValidoException: [-1,5]
mete [1,2] true
mete [3,4] true
mete [2,3] true
mete [0,5] true
ObjetoNoValidoException: [-1,2]
mete [0,1] true
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [2,1]
ObjetoNoValidoException: [-1,6]
ObjetoNoValidoException: [-1,-1]
mete [4,1] true
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [3,2]
mete [1,6] true
ObjetoNoValidoException: [-1,4]
mete [1,5] true
ObjetoNoValidoException: [-1,0]
mete [0,2] true
mete [2,6] true
mete [4,4] true
mete [2,5] true
ObjetoNoValidoException: [1,-1]
mete [0,4] true
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [2,0]
mete [3,5] true
FichaRepetidaException: [3,1]
ObjetoNoValidoException: [0,-1]
mete [3,6] true
mete [2,4] true
mete [0,0] true
FichaRepetidaException: [3,0]
FichaRepetidaException: [1,0]
mete [2,2] true
FichaRepetidaException: [4,0]
mete [4,5] true
FichaRepetidaException: [1,4]
mete [4,6] true
FichaRepetidaException: [4,3]
mete [0,6] true
FichaRepetidaException: [4,2]
mete [3,3] true
mete [1,1] true
SacoIncompletoException: 25
{[1,3],[0,3],[1,2],[3,4],[2,3],[0,5],[0,1],[4,1],[1,6],[1,5],[0,2],[2,6],[4,4],[2,5],[0,4],[3,5],[3,6],[2,4],[0,0],[2,2],[4,5],[4,6],[0,6],[3,3],[1,1]}
