mete [2,2] true
ObjetoNoValidoException: [3,-1]
mete [1,1] true
mete [3,0] true
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [-1,2]
mete [1,4] true
ObjetoNoValidoException: [-1,4]
mete [4,4] true
mete [3,1] true
ObjetoNoValidoException: [2,-1]
mete [3,3] true
mete [0,1] true
mete [3,4] true
FichaRepetidaException: [0,3]
mete [1,2] true
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [1,3]
FichaRepetidaException: [1,0]
ObjetoNoValidoException: [-1,0]
FichaRepetidaException: [4,3]
ObjetoNoValidoException: [4,-1]
mete [2,0] true
mete [2,3] true
mete [4,0] true
FichaRepetidaException: [2,1]
ObjetoNoValidoException: [0,-1]
FichaRepetidaException: [3,2]
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [-1,1]
mete [4,2] true
FichaRepetidaException: [0,2]
FichaRepetidaException: [0,4]
mete [0,0] true
FichaRepetidaException: [4,1]
FichaRepetidaException: [2,4]
SacoIncompletoException: 15
{[2,2],[1,1],[3,0],[1,4],[4,4],[3,1],[3,3],[0,1],[3,4],[1,2],[2,0],[2,3],[4,0],[4,2],[0,0]}
