mete [3,5] true
ObjetoNoValidoException: [-1,4]
ObjetoNoValidoException: [-1,0]
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [0,-1]
mete [3,1] true
mete [2,0] true
ObjetoNoValidoException: [2,-1]
mete [3,2] true
mete [2,2] true
mete [4,2] true
mete [4,1] true
mete [1,0] true
ObjetoNoValidoException: [-1,1]
ObjetoNoValidoException: [-1,5]
mete [3,0] true
ObjetoNoValidoException: [3,-1]
mete [1,1] true
FichaRepetidaException: [1,3]
mete [1,2] true
mete [0,0] true
mete [0,5] true
FichaRepetidaException: [1,4]
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [0,1]
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [2,3]
FichaRepetidaException: [0,2]
FichaRepetidaException: [2,1]
ObjetoNoValidoException: [-1,2]
mete [3,3] true
FichaRepetidaException: [2,4]
mete [2,5] true
FichaRepetidaException: [0,3]
mete [4,4] true
mete [3,4] true
mete [4,0] true
FichaRepetidaException: [4,3]
mete [4,5] true
mete [1,5] true
FichaRepetidaException: [0,4]
SacoIncompletoException: 20
{[3,5],[3,1],[2,0],[3,2],[2,2],[4,2],[4,1],[1,0],[3,0],[1,1],[1,2],[0,0],[0,5],[3,3],[2,5],[4,4],[3,4],[4,0],[4,5],[1,5]}
