mete [0,1] true
ObjetoNoValidoException: [3,-1]
mete [4,2] true
ObjetoNoValidoException: [-1,4]
mete [2,0] true
mete [4,3] true
mete [1,2] true
mete [1,5] true
mete [3,3] true
mete [3,0] true
mete [5,2] true
mete [0,0] true
mete [0,4] true
FichaRepetidaException: [0,2]
mete [2,2] true
mete [5,5] true
FichaRepetidaException: [4,0]
ObjetoNoValidoException: [-1,5]
mete [1,3] true
FichaRepetidaException: [5,1]
ObjetoNoValidoException: [4,-1]
ObjetoNoValidoException: [-1,2]
mete [3,5] true
mete [2,3] true
mete [4,1] true
FichaRepetidaException: [1,0]
mete [5,0] true
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [3,4]
ObjetoNoValidoException: [0,-1]
FichaRepetidaException: [2,1]
mete [5,4] true
FichaRepetidaException: [1,4]
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [3,2]
FichaRepetidaException: [0,5]
ObjetoNoValidoException: [5,-1]
FichaRepetidaException: [2,5]
mete [1,1] true
FichaRepetidaException: [5,3]
ObjetoNoValidoException: [-1,0]
FichaRepetidaException: [3,1]
FichaRepetidaException: [0,3]
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [4,5]
ObjetoNoValidoException: [2,-1]
FichaRepetidaException: [2,4]
mete [4,4] true
SacoIncompletoException: 21
{[0,1],[4,2],[2,0],[4,3],[1,2],[1,5],[3,3],[3,0],[5,2],[0,0],[0,4],[2,2],[5,5],[1,3],[3,5],[2,3],[4,1],[5,0],[5,4],[1,1],[4,4]}
