mete [4,2] true
mete [0,1] true
mete [3,0] true
mete [2,5] true
mete [0,5] true
mete [0,0] true
ObjetoNoValidoException: [-1,2]
mete [0,4] true
FichaRepetidaException: [4,0]
mete [4,6] true
mete [4,1] true
mete [4,5] true
FichaRepetidaException: [1,0]
mete [2,0] true
mete [1,2] true
mete [2,2] true
mete [3,6] true
ObjetoNoValidoException: [4,-1]
mete [1,1] true
mete [3,5] true
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [1,4]
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [-1,5]
mete [3,2] true
ObjetoNoValidoException: [-1,6]
ObjetoNoValidoException: [-1,0]
mete [3,4] true
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [-1,1]
mete [3,1] true
FichaRepetidaException: [0,2]
mete [3,3] true
FichaRepetidaException: [1,3]
mete [0,6] true
mete [1,5] true
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [0,-1]
mete [1,6] true
FichaRepetidaException: [2,4]
mete [2,6] true
FichaRepetidaException: [0,3]
FichaRepetidaException: [4,3]
FichaRepetidaException: [2,3]
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [2,1]
ObjetoNoValidoException: [3,-1]
mete [4,4] true
SacoIncompletoException: 25
{[4,2],[0,1],[3,0],[2,5],[0,5],[0,0],[0,4],[4,6],[4,1],[4,5],[2,0],[1,2],[2,2],[3,6],[1,1],[3,5],[3,2],[3,4],[3,1],[3,3],[0,6],[1,5],[1,6],[2,6],[4,4]}
