mete [0,0] true
mete [4,6] true
mete [0,3] true
mete [1,2] true
mete [2,5] true
ObjetoNoValidoException: [3,-1]
mete [0,4] true
mete [1,6] true
mete [0,1] true
FichaRepetidaException: [1,0]
FichaRepetidaException: [3,0]
mete [2,4] true
mete [1,1] true
ObjetoNoValidoException: [-1,-1]
ObjetoNoValidoException: [0,-1]
mete [0,6] true
ObjetoNoValidoException: [-1,0]
mete [0,5] true
mete [3,2] true
ObjetoNoValidoException: [-1,2]
mete [3,3] true
mete [1,4] true
ObjetoNoValidoException: [-1,3]
mete [0,2] true
mete [1,3] true
mete [1,5] true
ObjetoNoValidoException: [4,-1]
mete [4,4] true
mete [2,6] true
mete [3,4] true
mete [4,5] true
FichaRepetidaException: [2,3]
ObjetoNoValidoException: [-1,6]
FichaRepetidaException: [4,0]
ObjetoNoValidoException: [-1,5]
ObjetoNoValidoException: [2,-1]
mete [3,5] true
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [2,1]
ObjetoNoValidoException: [-1,1]
ObjetoNoValidoException: [-1,4]
mete [3,6] true
mete [2,2] true
FichaRepetidaException: [4,3]
FichaRepetidaException: [4,1]
FichaRepetidaException: [3,1]
FichaRepetidaException: [4,2]
FichaRepetidaException: [2,0]
SacoIncompletoException: 25
{[0,0],[4,6],[0,3],[1,2],[2,5],[0,4],[1,6],[0,1],[2,4],[1,1],[0,6],[0,5],[3,2],[3,3],[1,4],[0,2],[1,3],[1,5],[4,4],[2,6],[3,4],[4,5],[3,5],[3,6],[2,2]}
