mete [5,3] true
mete [3,2] true
mete [4,5] true
ObjetoNoValidoException: [-1,3]
mete [2,1] true
mete [0,3] true
ObjetoNoValidoException: [3,-1]
mete [5,0] true
FichaRepetidaException: [5,4]
mete [4,1] true
mete [3,3] true
ObjetoNoValidoException: [-1,4]
mete [4,2] true
mete [0,2] true
ObjetoNoValidoException: [4,-1]
ObjetoNoValidoException: [-1,2]
mete [4,4] true
mete [5,2] true
mete [3,1] true
mete [5,5] true
ObjetoNoValidoException: [5,-1]
mete [1,0] true
FichaRepetidaException: [2,3]
ObjetoNoValidoException: [0,-1]
mete [1,5] true
FichaRepetidaException: [1,2]
mete [4,3] true
FichaRepetidaException: [1,3]
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [3,0]
FichaRepetidaException: [0,5]
FichaRepetidaException: [3,5]
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [5,1]
mete [1,1] true
FichaRepetidaException: [0,1]
FichaRepetidaException: [1,4]
mete [4,0] true
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [-1,0]
ObjetoNoValidoException: [-1,5]
FichaRepetidaException: [2,5]
FichaRepetidaException: [2,4]
FichaRepetidaException: [3,4]
FichaRepetidaException: [0,4]
mete [0,0] true
mete [2,2] true
FichaRepetidaException: [2,0]
ObjetoNoValidoException: [1,-1]
SacoIncompletoException: 21
{[5,3],[3,2],[4,5],[2,1],[0,3],[5,0],[4,1],[3,3],[4,2],[0,2],[4,4],[5,2],[3,1],[5,5],[1,0],[1,5],[4,3],[1,1],[4,0],[0,0],[2,2]}
