mete [0,1] true
mete [1,6] true
ObjetoNoValidoException: [-1,1]
mete [4,1] true
mete [4,3] true
mete [3,3] true
mete [0,3] true
mete [1,1] true
ObjetoNoValidoException: [-1,4]
mete [4,2] true
mete [4,6] true
mete [0,4] true
mete [2,6] true
ObjetoNoValidoException: [-1,0]
mete [1,2] true
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [3,4]
FichaRepetidaException: [4,0]
ObjetoNoValidoException: [-1,6]
mete [4,4] true
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [3,-1]
mete [2,5] true
mete [3,2] true
mete [0,6] true
ObjetoNoValidoException: [0,-1]
mete [0,2] true
mete [3,5] true
mete [3,6] true
ObjetoNoValidoException: [-1,2]
FichaRepetidaException: [2,4]
mete [4,5] true
FichaRepetidaException: [2,1]
FichaRepetidaException: [2,3]
ObjetoNoValidoException: [-1,5]
FichaRepetidaException: [1,0]
mete [0,0] true
FichaRepetidaException: [1,4]
ObjetoNoValidoException: [-1,3]
mete [0,5] true
FichaRepetidaException: [3,0]
FichaRepetidaException: [2,0]
ObjetoNoValidoException: [4,-1]
mete [1,5] true
mete [3,1] true
mete [2,2] true
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [1,3]
SacoIncompletoException: 25
{[0,1],[1,6],[4,1],[4,3],[3,3],[0,3],[1,1],[4,2],[4,6],[0,4],[2,6],[1,2],[4,4],[2,5],[3,2],[0,6],[0,2],[3,5],[3,6],[4,5],[0,0],[0,5],[1,5],[3,1],[2,2]}
