mete [3,1] true
mete [2,5] true
mete [3,0] true
mete [2,2] true
mete [0,5] true
mete [5,3] true
mete [2,0] true
mete [1,2] true
mete [4,1] true
mete [1,0] true
mete [5,4] true
ObjetoNoValidoException: [-1,4]
mete [1,1] true
ObjetoNoValidoException: [5,-1]
mete [0,4] true
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [-1,0]
FichaRepetidaException: [1,3]
FichaRepetidaException: [1,4]
ObjetoNoValidoException: [-1,1]
mete [5,5] true
FichaRepetidaException: [3,5]
FichaRepetidaException: [0,1]
FichaRepetidaException: [5,2]
ObjetoNoValidoException: [-1,-1]
mete [0,0] true
mete [1,5] true
mete [2,3] true
FichaRepetidaException: [5,0]
mete [3,4] true
FichaRepetidaException: [5,1]
ObjetoNoValidoException: [-1,5]
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [4,3]
FichaRepetidaException: [3,2]
ObjetoNoValidoException: [3,-1]
mete [3,3] true
mete [2,4] true
FichaRepetidaException: [0,3]
FichaRepetidaException: [4,2]
FichaRepetidaException: [0,2]
ObjetoNoValidoException: [-1,2]
mete [4,4] true
ObjetoNoValidoException: [2,-1]
FichaRepetidaException: [2,1]
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [4,0]
FichaRepetidaException: [4,5]
SacoIncompletoException: 21
{[3,1],[2,5],[3,0],[2,2],[0,5],[5,3],[2,0],[1,2],[4,1],[1,0],[5,4],[1,1],[0,4],[5,5],[0,0],[1,5],[2,3],[3,4],[3,3],[2,4],[4,4]}
