mete [2,2] true
mete [4,5] true
mete [3,2] true
mete [1,1] true
mete [2,1] true
ObjetoNoValidoException: [-1,2]
mete [3,0] true
mete [4,0] true
mete [3,5] true
mete [4,2] true
FichaRepetidaException: [2,3]
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [-1,5]
ObjetoNoValidoException: [4,-1]
mete [1,4] true
mete [3,3] true
ObjetoNoValidoException: [3,-1]
mete [3,1] true
FichaRepetidaException: [1,2]
FichaRepetidaException: [0,4]
FichaRepetidaException: [1,3]
mete [4,3] true
FichaRepetidaException: [4,1]
ObjetoNoValidoException: [1,-1]
mete [4,4] true
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [-1,0]
mete [0,0] true
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [3,4]
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [0,3]
mete [0,1] true
mete [1,5] true
FichaRepetidaException: [1,0]
mete [0,2] true
FichaRepetidaException: [2,4]
FichaRepetidaException: [2,0]
mete [0,5] true
mete [2,5] true
ObjetoNoValidoException: [-1,1]
SacoIncompletoException: 20
{[2,2],[4,5],[3,2],[1,1],[2,1],[3,0],[4,0],[3,5],[4,2],[1,4],[3,3],[3,1],[4,3],[4,4],[0,0],[0,1],[1,5],[0,2],[0,5],[2,5]}
