mete [0,0] true
mete [4,2] true
mete [1,2] true
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [-1,3]
mete [1,5] true
mete [1,4] true
mete [5,0] true
mete [2,5] true
ObjetoNoValidoException: [-1,2]
mete [2,3] true
mete [1,3] true
mete [2,0] true
mete [4,5] true
mete [3,5] true
ObjetoNoValidoException: [1,-1]
mete [3,4] true
mete [5,5] true
FichaRepetidaException: [0,5]
ObjetoNoValidoException: [0,-1]
mete [3,3] true
FichaRepetidaException: [2,1]
FichaRepetidaException: [5,1]
mete [2,2] true
ObjetoNoValidoException: [4,-1]
mete [3,0] true
mete [1,0] true
ObjetoNoValidoException: [-1,0]
mete [1,1] true
ObjetoNoValidoException: [5,-1]
FichaRepetidaException: [0,3]
FichaRepetidaException: [4,1]
ObjetoNoValidoException: [-1,5]
FichaRepetidaException: [0,2]
FichaRepetidaException: [0,1]
FichaRepetidaException: [2,4]
FichaRepetidaException: [4,3]
mete [4,4] true
FichaRepetidaException: [3,1]
FichaRepetidaException: [5,2]
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [5,4]
mete [0,4] true
ObjetoNoValidoException: [3,-1]
FichaRepetidaException: [4,0]
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [5,3]
FichaRepetidaException: [3,2]
ObjetoNoValidoException: [-1,1]
SacoIncompletoException: 21
{[0,0],[4,2],[1,2],[1,5],[1,4],[5,0],[2,5],[2,3],[1,3],[2,0],[4,5],[3,5],[3,4],[5,5],[3,3],[2,2],[3,0],[1,0],[1,1],[4,4],[0,4]}
