ObjetoNoValidoException: [-1,5]
mete [4,1] true
ObjetoNoValidoException: [-1,1]
ObjetoNoValidoException: [-1,4]
mete [0,3] true
mete [5,0] true
ObjetoNoValidoException: [1,-1]
mete [3,3] true
mete [0,1] true
mete [4,5] true
mete [3,4] true
ObjetoNoValidoException: [4,-1]
mete [2,1] true
mete [4,0] true
mete [0,0] true
mete [5,5] true
mete [5,2] true
FichaRepetidaException: [1,0]
mete [2,3] true
ObjetoNoValidoException: [2,-1]
mete [3,1] true
FichaRepetidaException: [1,2]
mete [1,1] true
FichaRepetidaException: [3,0]
FichaRepetidaException: [1,3]
mete [5,1] true
FichaRepetidaException: [0,4]
FichaRepetidaException: [5,4]
mete [4,2] true
mete [4,4] true
FichaRepetidaException: [1,4]
ObjetoNoValidoException: [-1,2]
ObjetoNoValidoException: [-1,-1]
mete [2,2] true
ObjetoNoValidoException: [-1,3]
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [-1,0]
FichaRepetidaException: [2,5]
FichaRepetidaException: [0,5]
FichaRepetidaException: [4,3]
mete [2,0] true
ObjetoNoValidoException: [5,-1]
FichaRepetidaException: [3,2]
mete [5,3] true
FichaRepetidaException: [0,2]
FichaRepetidaException: [3,5]
FichaRepetidaException: [2,4]
ObjetoNoValidoException: [3,-1]
FichaRepetidaException: [1,5]
SacoIncompletoException: 21
{[4,1],[0,3],[5,0],[3,3],[0,1],[4,5],[3,4],[2,1],[4,0],[0,0],[5,5],[5,2],[2,3],[3,1],[1,1],[5,1],[4,2],[4,4],[2,2],[2,0],[5,3]}
