mete [1,4] true
ObjetoNoValidoException: [4,-1]
mete [0,2] true
mete [3,4] true
mete [3,0] true
mete [2,1] true
mete [2,4] true
FichaRepetidaException: [2,0]
mete [1,3] true
ObjetoNoValidoException: [-1,3]
mete [2,2] true
mete [0,1] true
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [0,3]
ObjetoNoValidoException: [0,-1]
FichaRepetidaException: [4,1]
FichaRepetidaException: [4,2]
mete [3,2] true
ObjetoNoValidoException: [2,-1]
mete [1,1] true
mete [3,3] true
FichaRepetidaException: [3,1]
FichaRepetidaException: [1,2]
ObjetoNoValidoException: [-1,1]
mete [4,0] true
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [4,3]
FichaRepetidaException: [0,4]
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [-1,0]
ObjetoNoValidoException: [-1,2]
mete [4,4] true
mete [0,0] true
FichaRepetidaException: [2,3]
FichaRepetidaException: [1,0]
ObjetoNoValidoException: [3,-1]
SacoIncompletoException: 15
{[1,4],[0,2],[3,4],[3,0],[2,1],[2,4],[1,3],[2,2],[0,1],[3,2],[1,1],[3,3],[4,0],[4,4],[0,0]}
