mete [3,0] true
mete [2,4] true
ObjetoNoValidoException: [4,-1]
mete [2,1] true
ObjetoNoValidoException: [-1,0]
mete [3,4] true
mete [1,4] true
mete [2,0] true
mete [0,5] true
ObjetoNoValidoException: [0,-1]
ObjetoNoValidoException: [-1,3]
mete [2,2] true
mete [3,3] true
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [-1,5]
mete [1,5] true
mete [3,5] true
FichaRepetidaException: [4,2]
mete [1,3] true
mete [4,5] true
mete [1,0] true
FichaRepetidaException: [3,1]
ObjetoNoValidoException: [3,-1]
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [0,1]
FichaRepetidaException: [0,3]
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [-1,4]
mete [1,1] true
FichaRepetidaException: [4,1]
FichaRepetidaException: [1,2]
mete [0,4] true
mete [2,3] true
FichaRepetidaException: [4,3]
mete [2,5] true
mete [4,4] true
mete [0,0] true
FichaRepetidaException: [4,0]
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [0,2]
ObjetoNoValidoException: [-1,2]
FichaRepetidaException: [3,2]
SacoIncompletoException: 20
{[3,0],[2,4],[2,1],[3,4],[1,4],[2,0],[0,5],[2,2],[3,3],[1,5],[3,5],[1,3],[4,5],[1,0],[1,1],[0,4],[2,3],[2,5],[4,4],[0,0]}
