mete [3,3] true
mete [1,2] true
mete [0,5] true
mete [4,0] true
mete [4,6] true
mete [3,2] true
ObjetoNoValidoException: [4,-1]
mete [2,0] true
mete [0,6] true
mete [4,2] true
mete [1,5] true
mete [3,5] true
mete [0,1] true
FichaRepetidaException: [0,4]
FichaRepetidaException: [0,2]
mete [3,4] true
mete [4,1] true
ObjetoNoValidoException: [2,-1]
mete [3,6] true
mete [2,5] true
mete [4,5] true
mete [3,1] true
ObjetoNoValidoException: [-1,5]
FichaRepetidaException: [1,3]
ObjetoNoValidoException: [0,-1]
mete [2,2] true
ObjetoNoValidoException: [-1,1]
mete [2,6] true
mete [4,4] true
FichaRepetidaException: [2,4]
FichaRepetidaException: [2,3]
ObjetoNoValidoException: [-1,6]
mete [3,0] true
mete [0,0] true
ObjetoNoValidoException: [-1,2]
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [1,4]
ObjetoNoValidoException: [3,-1]
ObjetoNoValidoException: [-1,0]
mete [1,1] true
mete [1,6] true
FichaRepetidaException: [1,0]
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [4,3]
ObjetoNoValidoException: [-1,4]
FichaRepetidaException: [2,1]
FichaRepetidaException: [0,3]
ObjetoNoValidoException: [1,-1]
SacoIncompletoException: 25
{[3,3],[1,2],[0,5],[4,0],[4,6],[3,2],[2,0],[0,6],[4,2],[1,5],[3,5],[0,1],[3,4],[4,1],[3,6],[2,5],[4,5],[3,1],[2,2],[2,6],[4,4],[3,0],[0,0],[1,1],[1,6]}
