mete [5,4] true
mete [2,1] true
mete [2,4] true
mete [0,1] true
ObjetoNoValidoException: [0,-1]
mete [1,3] true
ObjetoNoValidoException: [-1,2]
ObjetoNoValidoException: [1,-1]
ObjetoNoValidoException: [-1,0]
mete [0,2] true
mete [1,4] true
mete [3,3] true
ObjetoNoValidoException: [2,-1]
mete [1,1] true
mete [5,0] true
mete [4,0] true
mete [3,2] true
mete [3,5] true
FichaRepetidaException: [4,5]
FichaRepetidaException: [2,0]
mete [3,0] true
FichaRepetidaException: [0,4]
FichaRepetidaException: [3,1]
mete [5,1] true
ObjetoNoValidoException: [-1,1]
mete [2,5] true
FichaRepetidaException: [4,2]
FichaRepetidaException: [1,5]
ObjetoNoValidoException: [-1,5]
FichaRepetidaException: [4,1]
ObjetoNoValidoException: [-1,3]
FichaRepetidaException: [1,0]
FichaRepetidaException: [5,2]
ObjetoNoValidoException: [5,-1]
mete [4,3] true
mete [5,5] true
mete [4,4] true
FichaRepetidaException: [0,3]
mete [0,0] true
FichaRepetidaException: [5,3]
FichaRepetidaException: [2,3]
mete [2,2] true
FichaRepetidaException: [3,4]
ObjetoNoValidoException: [-1,4]
ObjetoNoValidoException: [3,-1]
ObjetoNoValidoException: [-1,-1]
FichaRepetidaException: [1,2]
ObjetoNoValidoException: [4,-1]
FichaRepetidaException: [0,5]
SacoIncompletoException: 21
{[5,4],[2,1],[2,4],[0,1],[1,3],[0,2],[1,4],[3,3],[1,1],[5,0],[4,0],[3,2],[3,5],[3,0],[5,1],[2,5],[4,3],[5,5],[4,4],[0,0],[2,2]}
