mete [3,2] true
ObjetoNoValidoException: [4,-1]
mete [4,4] true
mete [1,0] true
mete [2,4] true
mete [3,3] true
FichaRepetidaException: [2,3]
ObjetoNoValidoException: [-1,-1]
mete [0,0] true
FichaRepetidaException: [0,1]
mete [4,3] true
mete [2,0] true
mete [3,0] true
ObjetoNoValidoException: [3,-1]
mete [2,2] true
ObjetoNoValidoException: [2,-1]
ObjetoNoValidoException: [-1,3]
mete [1,4] true
mete [4,0] true
ObjetoNoValidoException: [-1,1]
FichaRepetidaException: [4,2]
ObjetoNoValidoException: [-1,2]
FichaRepetidaException: [0,4]
mete [1,3] true
FichaRepetidaException: [3,1]
mete [1,2] true
FichaRepetidaException: [0,3]
mete [1,1] true
ObjetoNoValidoException: [-1,0]
FichaRepetidaException: [4,1]
FichaRepetidaException: [2,1]
ObjetoNoValidoException: [1,-1]
FichaRepetidaException: [0,2]
ObjetoNoValidoException: [0,-1]
FichaRepetidaException: [3,4]
ObjetoNoValidoException: [-1,4]
SacoIncompletoException: 15
{[3,2],[4,4],[1,0],[2,4],[3,3],[0,0],[4,3],[2,0],[3,0],[2,2],[1,4],[4,0],[1,3],[1,2],[1,1]}
